import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/x/sys",
  "vectie/lepusa",
  "vectie/lepusa/bundle",
  "vectie/lepusa/deployment",
  "vectie/lepusa/frontend",
  "vectie/lepusa/project",
  "vectie/lepusa/runtime",
  "vectie/lepusa/runtime/linux" @linux_backend,
  "vectie/lepusa/runtime/macos" @macos_backend,
  "vectie/lepusa/runtime/windows" @windows_backend,
  "vectie/lepusa/scaffold",
  "vectie/lepusa/plugins/catalog",
}

supported_targets = "+native"

options(
  "bin-name": "lepusa",
  "bin-target": "native",
  "is-main": true,
  targets: { "main.mbt": [ "native" ] },
)
