// Generated using `moon info`, DON'T EDIT IT
package "vectie/lepusa/plugins/auto_launch"

import {
  "moonbitlang/core/debug",
  "vectie/lepusa",
}

// Values
pub fn capability(name? : String) -> @lepusa.Capability

pub fn capability_for_window(String, name? : String) -> @lepusa.Capability

pub fn native_available() -> Bool

pub fn native_registry(policy? : AutoLaunchPolicy) -> @lepusa.CommandRegistry

pub fn plugin() -> @lepusa.Plugin

pub fn register(@lepusa.CommandRegistry, policy? : AutoLaunchPolicy, state? : AutoLaunchState) -> @lepusa.CommandRegistry

pub fn register_native(@lepusa.CommandRegistry, policy? : AutoLaunchPolicy) -> @lepusa.CommandRegistry

pub fn registry(policy? : AutoLaunchPolicy, state? : AutoLaunchState) -> @lepusa.CommandRegistry

// Errors

// Types and methods
pub struct AutoLaunchPolicy {
  name : String
  executable : String?
  arguments : Array[String]
  open_hidden : Bool
} derive(Eq, @debug.Debug)
pub fn AutoLaunchPolicy::argument(Self, String) -> Self
pub fn AutoLaunchPolicy::arguments(Self) -> Array[String]
pub fn AutoLaunchPolicy::executable(Self) -> String?
pub fn AutoLaunchPolicy::name(Self) -> String
pub fn AutoLaunchPolicy::new(name~ : String, executable? : String, arguments? : Array[String], open_hidden? : Bool) -> Self
pub fn AutoLaunchPolicy::open_hidden(Self) -> Bool
pub fn AutoLaunchPolicy::validate(Self) -> Array[String]

pub struct AutoLaunchState {
  mut enabled : Bool
  mut last_action : String
} derive(Eq, @debug.Debug)
pub fn AutoLaunchState::enabled(Self) -> Bool
pub fn AutoLaunchState::last_action(Self) -> String
pub fn AutoLaunchState::new(enabled? : Bool) -> Self

// Type aliases

// Traits
