// Generated using `moon info`, DON'T EDIT IT
package "vectie/lepusa"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn[Model, Msg] cell_with_dispatch(model~ : Model, update~ : (Msg, Model) -> (Model, Cmd), view~ : ((Msg) -> Cmd, Model) -> Html) -> ((Msg) -> Cmd, Cell)

pub fn new(Cell) -> App

pub let none : Cmd

pub fn simple_cell(Html) -> Cell

// Errors

// Types and methods
pub struct App {
  root : Cell
  windows : Array[WindowConfig]
  plugins : Array[Plugin]
  capabilities : Array[Capability]
  startup : Cmd
  lifecycle_hooks : Array[LifecycleHook]
} derive(Eq, @debug.Debug)
pub fn App::launch_plan(Self) -> Result[LaunchPlan, Array[String]]
pub fn App::on_shutdown(Self, Cmd) -> Self
pub fn App::on_window_close_requested(Self, String, Cmd) -> Self
pub fn App::on_window_closed(Self, String, Cmd) -> Self
pub fn App::runtime_plan(Self, config? : RuntimeConfig) -> Result[RuntimePlan, Array[String]]
pub fn App::validate(Self) -> Array[String]
pub fn App::window(Self, label? : String, title? : String, width? : Int, height? : Int, resizable? : Bool, title_bar? : TitleBarStyle, source? : Source) -> Self
pub fn App::with_capability(Self, Capability) -> Self
pub fn App::with_lifecycle(Self, LifecycleEvent, Cmd) -> Self
pub fn App::with_plugin(Self, Plugin) -> Self
pub fn App::with_startup(Self, Cmd) -> Self
pub fn App::with_window(Self, WindowConfig) -> Self

pub struct AppMetadata {
  identifier : String
  product_name : String
  version : String
} derive(Eq, @debug.Debug)
pub fn AppMetadata::executable_name(Self) -> String
pub fn AppMetadata::identifier(Self) -> String
pub fn AppMetadata::new(identifier~ : String, product_name~ : String, version~ : String) -> Self
pub fn AppMetadata::product_name(Self) -> String
pub fn AppMetadata::validate(Self) -> Array[String]
pub fn AppMetadata::version(Self) -> String

pub struct BridgeConfig {
  global_name : String
  native_hook : String
  event_dispatch_hook : String
  window_label : String
} derive(Eq, @debug.Debug)
pub fn BridgeConfig::new(global_name? : String, native_hook? : String, event_dispatch_hook? : String, window_label? : String) -> Self
pub fn BridgeConfig::validate(Self) -> Array[String]

pub struct BridgeScript {
  global_name : String
  native_hook : String
  event_dispatch_hook : String
  window_label : String
  routes : Array[String]
  source : String
} derive(Eq, @debug.Debug)
pub fn BridgeScript::event_dispatch_hook(Self) -> String
pub fn BridgeScript::global_name(Self) -> String
pub fn BridgeScript::native_hook(Self) -> String
pub fn BridgeScript::routes(Self) -> Array[String]
pub fn BridgeScript::source(Self) -> String
pub fn BridgeScript::window_label(Self) -> String

pub struct BundleConfig {
  metadata : AppMetadata
  target : BundleTarget
  icon_path : String?
} derive(Eq, @debug.Debug)
pub fn BundleConfig::new(AppMetadata, target? : BundleTarget, icon_path? : String) -> Self
pub fn BundleConfig::plan(Self, RuntimePlan, registered_routes? : Array[String]) -> Result[BundlePlan, Array[String]]
pub fn BundleConfig::validate(Self) -> Array[String]

pub struct BundleFile {
  path : String
  content : String
  executable : Bool
} derive(Eq, @debug.Debug)
pub fn BundleFile::content(Self) -> String
pub fn BundleFile::executable(Self) -> Bool
pub fn BundleFile::new(path~ : String, content~ : String, executable? : Bool) -> Self
pub fn BundleFile::path(Self) -> String

pub struct BundlePlan {
  metadata : AppMetadata
  target : BundleTarget
  runtime : RuntimePlan
  registered_routes : Array[String]
  executable_name : String
  bundle_name : String
  icon_path : String?
} derive(Eq, @debug.Debug)
pub fn BundlePlan::bundle_name(Self) -> String
pub fn BundlePlan::executable_name(Self) -> String
pub fn BundlePlan::files(Self) -> Result[Array[BundleFile], Array[String]]
pub fn BundlePlan::icon_path(Self) -> String?
pub fn BundlePlan::identifier(Self) -> String
pub fn BundlePlan::registered_routes(Self) -> Array[String]
pub fn BundlePlan::resources(Self) -> Array[BundleResource]
pub fn BundlePlan::runtime_manifest(Self) -> Result[RuntimeLaunchManifest, Array[String]]
pub fn BundlePlan::runtime_manifest_json(Self) -> Result[String, Array[String]]
pub fn BundlePlan::signing_prerequisites(Self) -> Array[SigningPrerequisite]
pub fn BundlePlan::target(Self) -> BundleTarget

pub struct BundleResource {
  kind : BundleResourceKind
  source_path : String
  path : String
} derive(Eq, @debug.Debug)
pub fn BundleResource::kind(Self) -> BundleResourceKind
pub fn BundleResource::new(kind~ : BundleResourceKind, source_path~ : String, path~ : String) -> Self
pub fn BundleResource::path(Self) -> String
pub fn BundleResource::source_path(Self) -> String
pub fn BundleResource::to_json(Self) -> String

pub(all) enum BundleResourceKind {
  IconResource
  AssetResource
} derive(Eq, @debug.Debug)
pub fn BundleResourceKind::name(Self) -> String

pub(all) enum BundleTarget {
  MacOS
  Windows
  Linux
} derive(Eq, @debug.Debug)
pub fn BundleTarget::name(Self) -> String

pub struct Capability {
  name : String
  windows : Array[String]
  permissions : Array[Permission]
} derive(Eq, @debug.Debug)
pub fn Capability::allows(Self, window_label~ : String, permission~ : Permission) -> Bool
pub fn Capability::command(Self, String) -> Self
pub fn Capability::name(Self) -> String
pub fn Capability::new(String) -> Self
pub fn Capability::permission(Self, Permission) -> Self
pub fn Capability::permissions(Self) -> Array[Permission]
pub fn Capability::validate(Self) -> Array[String]
pub fn Capability::window(Self, String) -> Self

pub struct Cell {
  id : String
  html : Html
} derive(Eq, @debug.Debug)
pub fn Cell::html(Self) -> Html
pub fn Cell::id(Self) -> String
pub fn Cell::new(id? : String, html? : Html) -> Self

pub(all) enum Cmd {
  None
  Batch(Array[Cmd])
  Effect(String)
  Emit(EventTarget, Event)
  Navigate(String, Source)
} derive(Eq, @debug.Debug)
pub fn Cmd::batch(Array[Self]) -> Self
pub fn Cmd::effect(String) -> Self
pub fn Cmd::emit(Event, target? : EventTarget) -> Self
pub fn Cmd::is_empty(Self) -> Bool
pub fn Cmd::navigate(String, Source) -> Self

pub(all) enum CommandMode {
  Sync
  Async
  Stream
  Event
} derive(Eq, @debug.Debug)

pub struct CommandRegistry {
  commands : Map[String, RegisteredCommand]
}
pub fn CommandRegistry::contains(Self, String) -> Bool
pub fn CommandRegistry::dispatch(Self, InvokeRequest, capabilities? : Array[Capability]) -> InvokeResponse
pub fn CommandRegistry::dispatch_with_permission(Self, InvokeRequest, permission~ : Permission, capabilities? : Array[Capability]) -> InvokeResponse
pub fn CommandRegistry::new() -> Self
pub fn CommandRegistry::register(Self, RegisteredCommand) -> Self
pub fn CommandRegistry::register_fn(Self, String, permission? : Permission, handler~ : (String) -> Result[String, String]) -> Self
pub fn CommandRegistry::routes(Self) -> Array[String]
pub fn CommandRegistry::validate(Self) -> Array[String]

pub struct CommandSpec {
  name : String
  mode : CommandMode
  permission : Permission
} derive(Eq, @debug.Debug)
pub fn CommandSpec::mode(Self) -> CommandMode
pub fn CommandSpec::name(Self) -> String
pub fn CommandSpec::new(String, mode? : CommandMode, permission? : Permission) -> Self
pub fn CommandSpec::permission(Self) -> Permission

pub struct Event {
  name : String
  payload : String
} derive(Eq, @debug.Debug)
pub fn Event::name(Self) -> String
pub fn Event::new(String, payload? : String) -> Self
pub fn Event::payload(Self) -> String
pub fn Event::to_json(Self) -> String
pub fn Event::validate(Self) -> Array[String]

pub(all) enum EventTarget {
  AppTarget
  WindowTarget(String)
  WebviewTarget(String)
} derive(Eq, @debug.Debug)
pub fn EventTarget::to_json(Self) -> String

pub struct FileSystemScope {
  name : String
  root : String
  writable : Bool
} derive(Eq, @debug.Debug)
pub fn FileSystemScope::name(Self) -> String
pub fn FileSystemScope::new(name~ : String, root~ : String, writable? : Bool) -> Self
pub fn FileSystemScope::root(Self) -> String
pub fn FileSystemScope::to_json(Self) -> String
pub fn FileSystemScope::validate(Self) -> Array[String]
pub fn FileSystemScope::writable(Self) -> Bool

pub struct Html {
  content : String
} derive(Eq, @debug.Debug)
pub fn Html::content(Self) -> String
pub fn Html::empty() -> Self
pub fn Html::text(String) -> Self

pub struct InvokeRequest {
  id : String
  window_label : String
  plugin : String
  command : String
  payload : String
} derive(Eq, @debug.Debug)
pub fn InvokeRequest::command(Self) -> String
pub fn InvokeRequest::id(Self) -> String
pub fn InvokeRequest::new(id~ : String, window_label~ : String, plugin~ : String, command~ : String, payload? : String) -> Self
pub fn InvokeRequest::payload(Self) -> String
pub fn InvokeRequest::plugin(Self) -> String
pub fn InvokeRequest::route(Self) -> String
pub fn InvokeRequest::validate(Self) -> Array[String]
pub fn InvokeRequest::window_label(Self) -> String

pub(all) enum InvokeResponse {
  InvokeOk(String, String)
  InvokeError(String, String)
} derive(Eq, @debug.Debug)
pub fn InvokeResponse::error(String, String) -> Self
pub fn InvokeResponse::error_message(Self) -> String?
pub fn InvokeResponse::id(Self) -> String
pub fn InvokeResponse::ok(String, String) -> Self
pub fn InvokeResponse::payload(Self) -> String?

pub struct LaunchPlan {
  root : Cell
  windows : Array[WindowConfig]
  plugins : Array[Plugin]
  capabilities : Array[Capability]
  startup : Cmd
  lifecycle_hooks : Array[LifecycleHook]
} derive(Eq, @debug.Debug)
pub fn LaunchPlan::capabilities(Self) -> Array[Capability]
pub fn LaunchPlan::capability_count(Self) -> Int
pub fn LaunchPlan::command_routes(Self) -> Array[String]
pub fn LaunchPlan::lifecycle_hooks(Self) -> Array[LifecycleHook]
pub fn LaunchPlan::plugin_count(Self) -> Int
pub fn LaunchPlan::plugins(Self) -> Array[Plugin]
pub fn LaunchPlan::startup(Self) -> Cmd
pub fn LaunchPlan::window_count(Self) -> Int
pub fn LaunchPlan::windows(Self) -> Array[WindowConfig]

pub(all) enum LifecycleEvent {
  AppStarted
  AppWillExit
  WindowCloseRequested(String)
  WindowClosed(String)
} derive(Eq, @debug.Debug)
pub fn LifecycleEvent::app_started() -> Self
pub fn LifecycleEvent::app_will_exit() -> Self
pub fn LifecycleEvent::to_json(Self) -> String
pub fn LifecycleEvent::window_close_requested(String) -> Self
pub fn LifecycleEvent::window_closed(String) -> Self

pub struct LifecycleHook {
  event : LifecycleEvent
  command : Cmd
} derive(Eq, @debug.Debug)
pub fn LifecycleHook::command(Self) -> Cmd
pub fn LifecycleHook::event(Self) -> LifecycleEvent
pub fn LifecycleHook::new(LifecycleEvent, Cmd) -> Self

pub struct LocalService {
  name : String
  command : Array[String]
  readiness_url : String
} derive(Eq, @debug.Debug)
pub fn LocalService::command(Self) -> Array[String]
pub fn LocalService::name(Self) -> String
pub fn LocalService::new(name~ : String, command~ : Array[String], readiness_url~ : String) -> Self
pub fn LocalService::readiness_url(Self) -> String
pub fn LocalService::to_json(Self) -> String
pub fn LocalService::validate(Self) -> Array[String]

pub struct LocalhostSource {
  host : String
  port : Int
  path : String
  readiness_path : String?
  command : Array[String]
} derive(Eq, @debug.Debug)
pub fn LocalhostSource::command(Self) -> Array[String]
pub fn LocalhostSource::host(Self) -> String
pub fn LocalhostSource::local_service(Self, String) -> LocalService?
pub fn LocalhostSource::new(port~ : Int, host? : String, path? : String, readiness_path? : String, command? : Array[String]) -> Self
pub fn LocalhostSource::path(Self) -> String
pub fn LocalhostSource::port(Self) -> Int
pub fn LocalhostSource::readiness_path(Self) -> String?
pub fn LocalhostSource::readiness_url(Self) -> String
pub fn LocalhostSource::url(Self) -> String
pub fn LocalhostSource::validate(Self) -> Array[String]

type ParsedLaunchAssetUrl derive(Eq, @debug.Debug)

pub(all) enum Permission {
  FileSystemRead
  FileSystemWrite
  Network
  Shell
  Opener
  Dialog
  Clipboard
  Notification
  ProcessInfo
  ProcessEnvironment
  ProcessControl
  Custom(String)
} derive(Eq, @debug.Debug)
pub fn Permission::command(String) -> Self
pub fn Permission::name(Self) -> String
pub fn Permission::named(String) -> Result[Self, String]

pub struct Plugin {
  name : String
  commands : Array[CommandSpec]
} derive(Eq, @debug.Debug)
pub fn Plugin::command(Self, String, mode? : CommandMode, permission? : Permission) -> Self
pub fn Plugin::command_async(Self, String, permission? : Permission) -> Self
pub fn Plugin::command_event(Self, String, permission? : Permission) -> Self
pub fn Plugin::command_names(Self) -> Array[String]
pub fn Plugin::command_routes(Self) -> Array[String]
pub fn Plugin::command_stream(Self, String, permission? : Permission) -> Self
pub fn Plugin::command_sync(Self, String, permission? : Permission) -> Self
pub fn Plugin::commands(Self) -> Array[CommandSpec]
pub fn Plugin::name(Self) -> String
pub fn Plugin::new(String) -> Self
pub fn Plugin::validate(Self) -> Array[String]

pub struct ProjectManifest {
  metadata : AppMetadata
  windows : Array[WindowConfig]
  plugins : Array[Plugin]
  capabilities : Array[Capability]
  filesystem_scopes : Array[FileSystemScope]
  startup : Cmd
  lifecycle_hooks : Array[LifecycleHook]
  runtime : RuntimeConfig
  icon_path : String?
} derive(Eq, @debug.Debug)
pub fn ProjectManifest::app(Self, Cell) -> App
pub fn ProjectManifest::bundle_plan(Self, Cell, target? : BundleTarget, registered_routes? : Array[String]) -> Result[BundlePlan, Array[String]]
pub fn ProjectManifest::capabilities(Self) -> Array[Capability]
pub fn ProjectManifest::file_system_scopes(Self) -> Array[FileSystemScope]
pub fn ProjectManifest::icon_path(Self) -> String?
pub fn ProjectManifest::launch_plan(Self, Cell) -> Result[LaunchPlan, Array[String]]
pub fn ProjectManifest::lifecycle_hooks(Self) -> Array[LifecycleHook]
pub fn ProjectManifest::metadata(Self) -> AppMetadata
pub fn ProjectManifest::new(AppMetadata, windows? : Array[WindowConfig], plugins? : Array[Plugin], capabilities? : Array[Capability], filesystem_scopes? : Array[FileSystemScope], startup? : Cmd, lifecycle_hooks? : Array[LifecycleHook], runtime? : RuntimeConfig, icon_path? : String) -> Self
pub fn ProjectManifest::plugins(Self) -> Array[Plugin]
pub fn ProjectManifest::runtime(Self) -> RuntimeConfig
pub fn ProjectManifest::runtime_plan(Self, Cell) -> Result[RuntimePlan, Array[String]]
pub fn ProjectManifest::validate(Self) -> Array[String]
pub fn ProjectManifest::windows(Self) -> Array[WindowConfig]
pub fn ProjectManifest::with_capability(Self, Capability) -> Self
pub fn ProjectManifest::with_file_system_scope(Self, FileSystemScope) -> Self
pub fn ProjectManifest::with_icon_path(Self, String) -> Self
pub fn ProjectManifest::with_lifecycle(Self, LifecycleEvent, Cmd) -> Self
pub fn ProjectManifest::with_plugin(Self, Plugin) -> Self
pub fn ProjectManifest::with_runtime(Self, RuntimeConfig) -> Self
pub fn ProjectManifest::with_startup(Self, Cmd) -> Self
pub fn ProjectManifest::with_window(Self, WindowConfig) -> Self

pub struct ProtocolMapping {
  scheme : String
  root : String
} derive(Eq, @debug.Debug)
pub fn ProtocolMapping::new(scheme~ : String, root~ : String) -> Self
pub fn ProtocolMapping::root(Self) -> String
pub fn ProtocolMapping::scheme(Self) -> String

pub struct RegisteredCommand {
  route : String
  permission : Permission
  handler : (String) -> Result[String, String]
}
pub fn RegisteredCommand::new(String, permission? : Permission, handler~ : (String) -> Result[String, String]) -> Self
pub fn RegisteredCommand::permission(Self) -> Permission
pub fn RegisteredCommand::route(Self) -> String

pub struct ResolvedSource {
  kind : ResolvedSourceKind
  url : String
  protocol_mappings : Array[ProtocolMapping]
  virtual_files : Array[VirtualFile]
  local_services : Array[LocalService]
} derive(Eq, @debug.Debug)
pub fn ResolvedSource::kind(Self) -> ResolvedSourceKind
pub fn ResolvedSource::local_services(Self) -> Array[LocalService]
pub fn ResolvedSource::protocol_mappings(Self) -> Array[ProtocolMapping]
pub fn ResolvedSource::url(Self) -> String
pub fn ResolvedSource::virtual_files(Self) -> Array[VirtualFile]

pub(all) enum ResolvedSourceKind {
  ResolvedInlineHtml
  ResolvedLocalPath
  ResolvedRemoteUrl
  ResolvedLocalhost
  ResolvedRabbitaMount
} derive(Eq, @debug.Debug)

pub struct ResolvedWindow {
  label : String
  title : String
  width : Int
  height : Int
  resizable : Bool
  title_bar : TitleBarStyle
  source : ResolvedSource
} derive(Eq, @debug.Debug)
pub fn ResolvedWindow::height(Self) -> Int
pub fn ResolvedWindow::label(Self) -> String
pub fn ResolvedWindow::resizable(Self) -> Bool
pub fn ResolvedWindow::source(Self) -> ResolvedSource
pub fn ResolvedWindow::title(Self) -> String
pub fn ResolvedWindow::title_bar(Self) -> TitleBarStyle
pub fn ResolvedWindow::url(Self) -> String
pub fn ResolvedWindow::width(Self) -> Int

pub(all) enum RuntimeAction {
  RuntimeEffect(String)
  RuntimeEmit(EventTarget, Event)
  RuntimeNavigate(String, ResolvedSource)
} derive(Eq, @debug.Debug)
pub fn RuntimeAction::to_json(Self) -> String

pub(all) enum RuntimeBackend {
  SystemWebView
  Headless
} derive(Eq, @debug.Debug)
pub fn RuntimeBackend::name(Self) -> String

pub struct RuntimeConfig {
  backend : RuntimeBackend
  devtools : Bool
  asset_protocol : String
} derive(Eq, @debug.Debug)
pub fn RuntimeConfig::headless() -> Self
pub fn RuntimeConfig::system_webview(devtools? : Bool, asset_protocol? : String) -> Self
pub fn RuntimeConfig::validate(Self) -> Array[String]

pub struct RuntimeLaunchAsset {
  url : String
  mime_type : String
  body : RuntimeLaunchAssetBody
} derive(Eq, @debug.Debug)
pub fn RuntimeLaunchAsset::body(Self) -> RuntimeLaunchAssetBody
pub fn RuntimeLaunchAsset::mime_type(Self) -> String
pub fn RuntimeLaunchAsset::url(Self) -> String

pub(all) enum RuntimeLaunchAssetBody {
  LaunchVirtualContent(String)
  LaunchLocalFile(String)
} derive(Eq, @debug.Debug)

pub struct RuntimeLaunchManifest {
  backend : String
  asset_protocol : String
  devtools : Bool
  bridge_url : String
  webviews : Array[RuntimeWebViewBoot]
  protocol_mappings : Array[RuntimeProtocolBinding]
  virtual_files : Array[RuntimeVirtualAsset]
  local_services : Array[LocalService]
  filesystem_scopes : Array[FileSystemScope]
  startup_actions : Array[RuntimeAction]
  lifecycle_hooks : Array[RuntimeLifecycleHook]
  command_routes : Array[String]
  registered_routes : Array[String]
} derive(Eq, @debug.Debug)
pub fn RuntimeLaunchManifest::asset_protocol(Self) -> String
pub fn RuntimeLaunchManifest::backend(Self) -> String
pub fn RuntimeLaunchManifest::bridge_url(Self) -> String
pub fn RuntimeLaunchManifest::command_routes(Self) -> Array[String]
pub fn RuntimeLaunchManifest::devtools(Self) -> Bool
pub fn RuntimeLaunchManifest::file_system_scopes(Self) -> Array[FileSystemScope]
pub fn RuntimeLaunchManifest::lifecycle_hooks(Self) -> Array[RuntimeLifecycleHook]
pub fn RuntimeLaunchManifest::local_services(Self) -> Array[LocalService]
pub fn RuntimeLaunchManifest::protocol_mappings(Self) -> Array[RuntimeProtocolBinding]
pub fn RuntimeLaunchManifest::registered_routes(Self) -> Array[String]
pub fn RuntimeLaunchManifest::resolve_asset(Self, String) -> Result[RuntimeLaunchAsset, String]
pub fn RuntimeLaunchManifest::startup_actions(Self) -> Array[RuntimeAction]
pub fn RuntimeLaunchManifest::to_json(Self) -> String
pub fn RuntimeLaunchManifest::virtual_files(Self) -> Array[RuntimeVirtualAsset]
pub fn RuntimeLaunchManifest::webviews(Self) -> Array[RuntimeWebViewBoot]

pub struct RuntimeLifecycleHook {
  event : LifecycleEvent
  actions : Array[RuntimeAction]
} derive(Eq, @debug.Debug)
pub fn RuntimeLifecycleHook::actions(Self) -> Array[RuntimeAction]
pub fn RuntimeLifecycleHook::event(Self) -> LifecycleEvent
pub fn RuntimeLifecycleHook::new(LifecycleEvent, Array[RuntimeAction]) -> Self
pub fn RuntimeLifecycleHook::to_json(Self) -> String

pub struct RuntimePlan {
  launch : LaunchPlan
  backend : RuntimeBackend
  devtools : Bool
  asset_protocol : String
  command_routes : Array[String]
  windows : Array[ResolvedWindow]
  filesystem_scopes : Array[FileSystemScope]
} derive(Eq, @debug.Debug)
pub fn RuntimePlan::actions(Self, Cmd) -> Result[Array[RuntimeAction], Array[String]]
pub fn RuntimePlan::asset_protocol(Self) -> String
pub fn RuntimePlan::backend(Self) -> RuntimeBackend
pub fn RuntimePlan::bridge_script(Self, config? : BridgeConfig) -> Result[BridgeScript, Array[String]]
pub fn RuntimePlan::capabilities(Self) -> Array[Capability]
pub fn RuntimePlan::capability_count(Self) -> Int
pub fn RuntimePlan::command_permission(Self, String) -> Permission?
pub fn RuntimePlan::command_routes(Self) -> Array[String]
pub fn RuntimePlan::devtools(Self) -> Bool
pub fn RuntimePlan::file_system_scopes(Self) -> Array[FileSystemScope]
pub fn RuntimePlan::launch_manifest(Self, registered_routes? : Array[String]) -> Result[RuntimeLaunchManifest, Array[String]]
pub fn RuntimePlan::lifecycle_actions(Self, LifecycleEvent) -> Result[Array[RuntimeAction], Array[String]]
pub fn RuntimePlan::lifecycle_hooks(Self) -> Result[Array[RuntimeLifecycleHook], Array[String]]
pub fn RuntimePlan::plugin_count(Self) -> Int
pub fn RuntimePlan::startup_actions(Self) -> Result[Array[RuntimeAction], Array[String]]
pub fn RuntimePlan::window_command_routes(Self, String) -> Array[String]
pub fn RuntimePlan::window_count(Self) -> Int
pub fn RuntimePlan::windows(Self) -> Array[ResolvedWindow]

pub struct RuntimeProtocolBinding {
  window_label : String
  scheme : String
  root : String
} derive(Eq, @debug.Debug)
pub fn RuntimeProtocolBinding::root(Self) -> String
pub fn RuntimeProtocolBinding::scheme(Self) -> String
pub fn RuntimeProtocolBinding::window_label(Self) -> String

pub struct RuntimeVirtualAsset {
  window_label : String
  path : String
  mime_type : String
  content : String
} derive(Eq, @debug.Debug)
pub fn RuntimeVirtualAsset::content(Self) -> String
pub fn RuntimeVirtualAsset::mime_type(Self) -> String
pub fn RuntimeVirtualAsset::path(Self) -> String
pub fn RuntimeVirtualAsset::window_label(Self) -> String

pub struct RuntimeWebViewBoot {
  label : String
  title : String
  url : String
  width : Int
  height : Int
  resizable : Bool
  title_bar : TitleBarStyle
  devtools : Bool
  asset_protocol : String
  bridge_global_name : String
  native_hook : String
  event_dispatch_hook : String
  allowed_routes : Array[String]
  initialization_scripts : Array[String]
} derive(Eq, @debug.Debug)
pub fn RuntimeWebViewBoot::allowed_routes(Self) -> Array[String]
pub fn RuntimeWebViewBoot::asset_protocol(Self) -> String
pub fn RuntimeWebViewBoot::bridge_global_name(Self) -> String
pub fn RuntimeWebViewBoot::devtools(Self) -> Bool
pub fn RuntimeWebViewBoot::event_dispatch_hook(Self) -> String
pub fn RuntimeWebViewBoot::height(Self) -> Int
pub fn RuntimeWebViewBoot::initialization_scripts(Self) -> Array[String]
pub fn RuntimeWebViewBoot::label(Self) -> String
pub fn RuntimeWebViewBoot::native_hook(Self) -> String
pub fn RuntimeWebViewBoot::resizable(Self) -> Bool
pub fn RuntimeWebViewBoot::title(Self) -> String
pub fn RuntimeWebViewBoot::title_bar(Self) -> TitleBarStyle
pub fn RuntimeWebViewBoot::url(Self) -> String
pub fn RuntimeWebViewBoot::width(Self) -> Int

pub struct SigningPrerequisite {
  kind : SigningPrerequisiteKind
  name : String
  description : String
} derive(Eq, @debug.Debug)
pub fn SigningPrerequisite::description(Self) -> String
pub fn SigningPrerequisite::kind(Self) -> SigningPrerequisiteKind
pub fn SigningPrerequisite::name(Self) -> String
pub fn SigningPrerequisite::new(kind~ : SigningPrerequisiteKind, name~ : String, description~ : String) -> Self
pub fn SigningPrerequisite::to_json(Self) -> String

pub(all) enum SigningPrerequisiteKind {
  SigningIdentity
  SigningTool
  NotarizationTool
  RuntimeDependency
  PackageValidator
} derive(Eq, @debug.Debug)
pub fn SigningPrerequisiteKind::name(Self) -> String

pub(all) enum Source {
  InlineHtml(String)
  LocalPath(String)
  RemoteUrl(String)
  Localhost(LocalhostSource)
  RabbitaCell(Cell)
} derive(Eq, @debug.Debug)
pub fn Source::html(String) -> Self
pub fn Source::is_empty(Self) -> Bool
pub fn Source::local_path(String) -> Self
pub fn Source::localhost(port~ : Int, host? : String, path? : String, readiness_path? : String, command? : Array[String]) -> Self
pub fn Source::localhost_source(LocalhostSource) -> Self
pub fn Source::rabbita(Cell) -> Self
pub fn Source::resolve(Self, window_label~ : String, asset_protocol? : String) -> Result[ResolvedSource, String]
pub fn Source::url(String) -> Self

pub(all) enum TitleBarStyle {
  Native
  Transparent
  Hidden
} derive(Eq, @debug.Debug)

pub struct VirtualFile {
  path : String
  content : String
} derive(Eq, @debug.Debug)
pub fn VirtualFile::content(Self) -> String
pub fn VirtualFile::new(path~ : String, content~ : String) -> Self
pub fn VirtualFile::path(Self) -> String

pub struct WindowConfig {
  label : String
  title : String
  width : Int
  height : Int
  resizable : Bool
  title_bar : TitleBarStyle
  source : Source?
} derive(Eq, @debug.Debug)
pub fn WindowConfig::label(Self) -> String
pub fn WindowConfig::new(label? : String, title? : String, width? : Int, height? : Int, resizable? : Bool, title_bar? : TitleBarStyle, source? : Source) -> Self
pub fn WindowConfig::resolve(Self, asset_protocol? : String) -> Result[ResolvedWindow, Array[String]]
pub fn WindowConfig::validate(Self) -> Array[String]
pub fn WindowConfig::with_source(Self, Source) -> Self

// Type aliases
pub type CommandHandler = (String) -> Result[String, String]

pub type Dispatch[Msg] = (Msg) -> Cmd

// Traits

