// Generated using `moon info`, DON'T EDIT IT
package "vectie/lepusa/plugins/service_discovery"

import {
  "moonbitlang/core/debug",
  "vectie/lepusa",
}

// Values
pub fn capability(name? : String) -> @lepusa.Capability

pub fn capability_for_window(String, name? : String) -> @lepusa.Capability

pub fn plugin() -> @lepusa.Plugin

// Errors

// Types and methods
pub struct ServiceDiscoveryPolicy {
  services : Array[ServiceEndpoint]
} derive(Eq, @debug.Debug)
pub fn ServiceDiscoveryPolicy::new(services? : Array[ServiceEndpoint]) -> Self
pub fn ServiceDiscoveryPolicy::service(Self, ServiceEndpoint) -> Self
pub fn ServiceDiscoveryPolicy::service_names(Self) -> Array[String]
pub fn ServiceDiscoveryPolicy::services(Self) -> Array[ServiceEndpoint]
pub fn ServiceDiscoveryPolicy::validate(Self) -> Array[String]

pub struct ServiceEndpoint {
  name : String
  url : String
  health_path : String?
} derive(Eq, @debug.Debug)
pub fn ServiceEndpoint::health_path(Self) -> String?
pub fn ServiceEndpoint::name(Self) -> String
pub fn ServiceEndpoint::new(name~ : String, url~ : String, health_path? : String) -> Self
pub fn ServiceEndpoint::url(Self) -> String
pub fn ServiceEndpoint::validate(Self) -> Array[String]

// Type aliases

// Traits
