// Generated using `moon info`, DON'T EDIT IT
package "vectie/lepusa/plugins/notification"

import {
  "moonbitlang/core/debug",
  "vectie/lepusa",
}

// Values
pub fn capability(name? : String) -> @lepusa.Capability

pub fn capability_for_window(String, name? : String) -> @lepusa.Capability

pub fn plugin() -> @lepusa.Plugin

pub fn register(@lepusa.CommandRegistry, center? : NotificationCenter) -> @lepusa.CommandRegistry

pub fn registry(center? : NotificationCenter) -> @lepusa.CommandRegistry

// Errors

// Types and methods
pub struct NotificationCenter {
  mut permission : NotificationPermissionState
  delivered : Array[String]
}
pub fn NotificationCenter::delivered(Self) -> Array[String]
pub fn NotificationCenter::new(permission? : NotificationPermissionState) -> Self
pub fn NotificationCenter::permission(Self) -> NotificationPermissionState
pub fn NotificationCenter::set_permission(Self, NotificationPermissionState) -> Unit

pub(all) enum NotificationPermissionState {
  Default
  Granted
  Denied
} derive(Eq, @debug.Debug)

// Type aliases

// Traits
