// Generated using `moon info`, DON'T EDIT IT
package "vectie/lepusa/runtime"

import {
  "moonbitlang/core/debug",
  "vectie/lepusa",
}

// Values
pub fn decode_invoke_request_json(String) -> Result[@lepusa.InvokeRequest, String]

pub fn encode_invoke_request_json(@lepusa.InvokeRequest) -> String

pub fn encode_invoke_response_json(@lepusa.InvokeResponse) -> String

pub fn native_asset_load_url_from_json(String) -> Result[String, String]

pub fn native_asset_protocol_packet_from_json(String) -> Bytes

pub fn native_bridge_response_script(String, String) -> String

pub fn native_direct_load_url(String) -> Bool

pub fn native_protocol_load_url(String, String) -> Bool

pub fn native_service_command_packet(Array[String]) -> Bytes

pub fn native_webkit_bridge_hook_script(String, platform_name~ : String) -> String

pub fn native_webview2_bridge_hook_script(String) -> String

// Errors

// Types and methods
pub struct NativeBackend {
  name : String
  webview_engine : String
} derive(Eq, @debug.Debug)
pub fn NativeBackend::name(Self) -> String
pub fn NativeBackend::new(name~ : String, webview_engine~ : String) -> Self
pub fn NativeBackend::plan(Self, RuntimeHost) -> Result[NativeLaunchPlan, Array[String]]
pub fn NativeBackend::runner_plan(Self, RuntimeHost) -> Result[NativeRunnerPlan, Array[String]]
pub fn NativeBackend::service_executor(Self, start_service~ : (@lepusa.LocalService) -> NativeServiceActionStatus, wait_until_ready~ : (@lepusa.LocalService) -> NativeServiceActionStatus, stop_service~ : (@lepusa.LocalService) -> NativeServiceActionStatus) -> NativeServiceExecutor
pub fn NativeBackend::webview_engine(Self) -> String

pub struct NativeBridgeAsyncExecutor {
  required : Bool
  available : Bool
  callback : String
  input_encoding : String
  output_encoding : String
} derive(Eq, @debug.Debug)
pub fn NativeBridgeAsyncExecutor::available(Self) -> Bool
pub fn NativeBridgeAsyncExecutor::callback(Self) -> String
pub fn NativeBridgeAsyncExecutor::input_encoding(Self) -> String
pub fn NativeBridgeAsyncExecutor::new(required~ : Bool, available~ : Bool) -> Self
pub fn NativeBridgeAsyncExecutor::output_encoding(Self) -> String
pub fn NativeBridgeAsyncExecutor::required(Self) -> Bool
pub fn NativeBridgeAsyncExecutor::to_json(Self) -> String

pub struct NativeBridgeCompletion {
  task : NativeBridgeDispatchTask
  dispatch : NativeBridgeDispatch
} derive(Eq, @debug.Debug)
pub fn NativeBridgeCompletion::dispatch(Self) -> NativeBridgeDispatch
pub fn NativeBridgeCompletion::evaluation_script(Self) -> String
pub fn NativeBridgeCompletion::task(Self) -> NativeBridgeDispatchTask
pub fn NativeBridgeCompletion::to_json(Self) -> String

pub struct NativeBridgeDispatch {
  window_label : String
  response_hook : String
  message : String
  response_json : String
  evaluation_script : String
} derive(Eq, @debug.Debug)
pub fn NativeBridgeDispatch::evaluation_script(Self) -> String
pub fn NativeBridgeDispatch::message(Self) -> String
pub fn NativeBridgeDispatch::response_hook(Self) -> String
pub fn NativeBridgeDispatch::response_json(Self) -> String
pub fn NativeBridgeDispatch::to_json(Self) -> String
pub fn NativeBridgeDispatch::window_label(Self) -> String

pub(all) enum NativeBridgeDispatchMode {
  NativeBridgeDispatchSync
  NativeBridgeDispatchAsync
} derive(Eq, @debug.Debug)
pub fn NativeBridgeDispatchMode::name(Self) -> String

pub struct NativeBridgeDispatchTask {
  message : NativeBridgeMessage
  route : String
  mode : NativeBridgeDispatchMode
} derive(Eq, @debug.Debug)
pub async fn NativeBridgeDispatchTask::complete(Self, NativeRuntime) -> NativeBridgeCompletion
pub async fn NativeBridgeDispatchTask::dispatch(Self, NativeRuntime) -> NativeBridgeDispatch
pub fn NativeBridgeDispatchTask::message(Self) -> NativeBridgeMessage
pub fn NativeBridgeDispatchTask::mode(Self) -> NativeBridgeDispatchMode
pub fn NativeBridgeDispatchTask::requires_async_dispatch(Self) -> Bool
pub fn NativeBridgeDispatchTask::response_hook(Self) -> String
pub fn NativeBridgeDispatchTask::route(Self) -> String
pub fn NativeBridgeDispatchTask::to_json(Self) -> String
pub fn NativeBridgeDispatchTask::window_label(Self) -> String

pub struct NativeBridgeHandoff {
  task : NativeBridgeDispatchTask
  immediate_dispatch : NativeBridgeDispatch?
} derive(Eq, @debug.Debug)
pub async fn NativeBridgeHandoff::complete_deferred(Self, NativeRuntime) -> Result[NativeBridgeCompletion, String]
pub fn NativeBridgeHandoff::immediate_dispatch(Self) -> NativeBridgeDispatch?
pub fn NativeBridgeHandoff::immediate_script(Self) -> String?
pub fn NativeBridgeHandoff::kind(Self) -> String
pub fn NativeBridgeHandoff::mode(Self) -> NativeBridgeDispatchMode
pub fn NativeBridgeHandoff::requires_async_dispatch(Self) -> Bool
pub fn NativeBridgeHandoff::task(Self) -> NativeBridgeDispatchTask
pub fn NativeBridgeHandoff::to_json(Self) -> String

pub struct NativeBridgeLoopAdapter {
  runtime : NativeRuntime
  queue : NativeBridgeWorkQueue
}
pub fn NativeBridgeLoopAdapter::callbacks(Self, window_label~ : String) -> NativeBridgeLoopCallbacks
pub async fn NativeBridgeLoopAdapter::drain(Self) -> Array[NativeBridgeCompletion]
pub async fn NativeBridgeLoopAdapter::drain_window(Self, window_label~ : String) -> NativeBridgeLoopDelivery
pub fn NativeBridgeLoopAdapter::handoff_callback(Self) -> (Bytes) -> Bytes
pub fn NativeBridgeLoopAdapter::handoff_script_bytes(Self, Bytes) -> Bytes
pub fn NativeBridgeLoopAdapter::is_empty(Self) -> Bool
pub fn NativeBridgeLoopAdapter::new(NativeRuntime) -> Self
pub fn NativeBridgeLoopAdapter::pending_count(Self) -> Int
pub fn NativeBridgeLoopAdapter::queue(Self) -> NativeBridgeWorkQueue
pub async fn NativeBridgeLoopAdapter::receive_message(Self, Bytes) -> NativeBridgeLoopResult
pub async fn NativeBridgeLoopAdapter::receive_window_message(Self, window_label~ : String, Bytes) -> NativeBridgeLoopDelivery
pub fn NativeBridgeLoopAdapter::runtime(Self) -> NativeRuntime
pub fn NativeBridgeLoopAdapter::to_json(Self) -> String

pub struct NativeBridgeLoopCallbacks {
  window_label : String
  handoff_callback : (Bytes) -> Bytes
  drain_window_callback : async () -> NativeBridgeLoopDelivery
}
pub async fn NativeBridgeLoopCallbacks::drain_window(Self) -> NativeBridgeLoopDelivery
pub async fn NativeBridgeLoopCallbacks::drain_window_json(Self) -> Bytes
pub fn NativeBridgeLoopCallbacks::handoff_callback(Self) -> (Bytes) -> Bytes
pub fn NativeBridgeLoopCallbacks::to_json(Self) -> String
pub fn NativeBridgeLoopCallbacks::window_label(Self) -> String

pub struct NativeBridgeLoopContract {
  required : Bool
  available : Bool
  adapter : String
  handoff_callback : String
  receive_message : String
  receive_window_message : String
  drain_window : String
  result_type : String
  delivery_type : String
  input_encoding : String
  output_encoding : String
} derive(Eq, @debug.Debug)
pub fn NativeBridgeLoopContract::adapter(Self) -> String
pub fn NativeBridgeLoopContract::available(Self) -> Bool
pub fn NativeBridgeLoopContract::delivery_type(Self) -> String
pub fn NativeBridgeLoopContract::drain_window(Self) -> String
pub fn NativeBridgeLoopContract::handoff_callback(Self) -> String
pub fn NativeBridgeLoopContract::input_encoding(Self) -> String
pub fn NativeBridgeLoopContract::new(required~ : Bool, available~ : Bool) -> Self
pub fn NativeBridgeLoopContract::output_encoding(Self) -> String
pub fn NativeBridgeLoopContract::receive_message(Self) -> String
pub fn NativeBridgeLoopContract::receive_window_message(Self) -> String
pub fn NativeBridgeLoopContract::required(Self) -> Bool
pub fn NativeBridgeLoopContract::result_type(Self) -> String
pub fn NativeBridgeLoopContract::to_json(Self) -> String

pub struct NativeBridgeLoopDelivery {
  window_label : String
  result : NativeBridgeLoopResult
  evaluation_plan : NativeBridgeLoopEvaluationPlan
} derive(Eq, @debug.Debug)
pub fn NativeBridgeLoopDelivery::evaluation_plan(Self) -> NativeBridgeLoopEvaluationPlan
pub fn NativeBridgeLoopDelivery::from_result(window_label~ : String, result~ : NativeBridgeLoopResult) -> Self
pub fn NativeBridgeLoopDelivery::is_empty(Self) -> Bool
pub fn NativeBridgeLoopDelivery::operations(Self) -> Array[NativeExecutableOperation]
pub fn NativeBridgeLoopDelivery::result(Self) -> NativeBridgeLoopResult
pub fn NativeBridgeLoopDelivery::to_json(Self) -> String
pub fn NativeBridgeLoopDelivery::window_label(Self) -> String

pub struct NativeBridgeLoopEvaluationPlan {
  window_label : String
  operations : Array[NativeExecutableOperation]
} derive(Eq, @debug.Debug)
pub fn NativeBridgeLoopEvaluationPlan::evaluation_scripts(Self) -> Array[NativeEvaluationScript]
pub fn NativeBridgeLoopEvaluationPlan::from_scripts(window_label~ : String, scripts~ : Array[String]) -> Self
pub fn NativeBridgeLoopEvaluationPlan::is_empty(Self) -> Bool
pub fn NativeBridgeLoopEvaluationPlan::new(window_label~ : String, operations~ : Array[NativeExecutableOperation]) -> Self
pub fn NativeBridgeLoopEvaluationPlan::operations(Self) -> Array[NativeExecutableOperation]
pub fn NativeBridgeLoopEvaluationPlan::to_json(Self) -> String
pub fn NativeBridgeLoopEvaluationPlan::window_label(Self) -> String

pub struct NativeBridgeLoopResult {
  immediate_script : String
  completions : Array[NativeBridgeCompletion]
} derive(Eq, @debug.Debug)
pub fn NativeBridgeLoopResult::completions(Self) -> Array[NativeBridgeCompletion]
pub fn NativeBridgeLoopResult::evaluation_plan(Self, window_label~ : String) -> NativeBridgeLoopEvaluationPlan
pub fn NativeBridgeLoopResult::evaluation_scripts(Self) -> Array[String]
pub fn NativeBridgeLoopResult::has_immediate_script(Self) -> Bool
pub fn NativeBridgeLoopResult::immediate_script(Self) -> String
pub fn NativeBridgeLoopResult::to_json(Self) -> String

pub struct NativeBridgeMessage {
  window_label : String
  response_hook : String
  message : String
} derive(Eq, @debug.Debug)
pub async fn NativeBridgeMessage::dispatch(Self, NativeRuntime) -> NativeBridgeDispatch
pub fn NativeBridgeMessage::dispatch_sync(Self, NativeRuntime) -> NativeBridgeDispatch
pub fn NativeBridgeMessage::message(Self) -> String
pub fn NativeBridgeMessage::response_hook(Self) -> String
pub fn NativeBridgeMessage::window_label(Self) -> String

pub struct NativeBridgeScheduler {
  sync_routes : Array[String]
  async_routes : Array[String]
  mode : NativeBridgeSchedulerMode
} derive(Eq, @debug.Debug)
pub fn NativeBridgeScheduler::async_bridge_launch_message(Self, String) -> String
pub fn NativeBridgeScheduler::async_executor(Self) -> NativeBridgeAsyncExecutor
pub fn NativeBridgeScheduler::async_routes(Self) -> Array[String]
pub fn NativeBridgeScheduler::bridge_loop_contract(Self) -> NativeBridgeLoopContract
pub fn NativeBridgeScheduler::can_launch(Self) -> Bool
pub fn NativeBridgeScheduler::launch_blocker(Self, String) -> String?
pub fn NativeBridgeScheduler::mode(Self) -> NativeBridgeSchedulerMode
pub fn NativeBridgeScheduler::new(sync_routes~ : Array[String], async_routes~ : Array[String], mode? : NativeBridgeSchedulerMode) -> Self
pub fn NativeBridgeScheduler::requires_async_dispatch(Self) -> Bool
pub fn NativeBridgeScheduler::supports_async_dispatch(Self) -> Bool
pub fn NativeBridgeScheduler::sync_routes(Self) -> Array[String]
pub fn NativeBridgeScheduler::to_json(Self) -> String

pub(all) enum NativeBridgeSchedulerMode {
  NativeBridgeSyncOnly
  NativeBridgeAsyncCapable
} derive(Eq, @debug.Debug)

pub struct NativeBridgeWorkQueue {
  tasks : Array[NativeBridgeDispatchTask]
} derive(Eq, @debug.Debug)
pub async fn NativeBridgeWorkQueue::drain(Self, NativeRuntime) -> Array[NativeBridgeCompletion]
pub fn NativeBridgeWorkQueue::enqueue_handoff(Self, NativeBridgeHandoff) -> Result[Int, String]
pub fn NativeBridgeWorkQueue::enqueue_task(Self, NativeBridgeDispatchTask) -> Result[Int, String]
pub fn NativeBridgeWorkQueue::handoff_callback(Self, NativeRuntime) -> (Bytes) -> Bytes
pub fn NativeBridgeWorkQueue::handoff_script_bytes(Self, NativeRuntime, Bytes) -> Bytes
pub fn NativeBridgeWorkQueue::is_empty(Self) -> Bool
pub fn NativeBridgeWorkQueue::new() -> Self
pub fn NativeBridgeWorkQueue::pending_count(Self) -> Int
pub fn NativeBridgeWorkQueue::tasks(Self) -> Array[NativeBridgeDispatchTask]
pub fn NativeBridgeWorkQueue::to_json(Self) -> String

pub struct NativeEvaluationScript {
  window_label : String
  script : String
} derive(Eq, @debug.Debug)
pub fn NativeEvaluationScript::new(window_label~ : String, script~ : String) -> Self
pub fn NativeEvaluationScript::script(Self) -> String
pub fn NativeEvaluationScript::to_json(Self) -> String
pub fn NativeEvaluationScript::window_label(Self) -> String

pub(all) enum NativeExecutableOperation {
  NativeExecutableStartService(@lepusa.LocalService)
  NativeExecutableEvaluateScript(NativeEvaluationScript)
  NativeExecutableRunEffect(String)
  NativeExecutableNavigate(NativeNavigation)
} derive(Eq, @debug.Debug)
pub fn NativeExecutableOperation::effect_name(Self) -> String?
pub fn NativeExecutableOperation::evaluate_script(NativeEvaluationScript) -> Self
pub fn NativeExecutableOperation::evaluation_script(Self) -> NativeEvaluationScript?
pub fn NativeExecutableOperation::kind(Self) -> String
pub fn NativeExecutableOperation::navigate(NativeNavigation) -> Self
pub fn NativeExecutableOperation::navigation(Self) -> NativeNavigation?
pub fn NativeExecutableOperation::run_effect(String) -> Self
pub fn NativeExecutableOperation::service(Self) -> @lepusa.LocalService?
pub fn NativeExecutableOperation::start_service(@lepusa.LocalService) -> Self
pub fn NativeExecutableOperation::to_json(Self) -> String
pub fn NativeExecutableOperation::window_label(Self) -> String?

pub struct NativeExecutionPlan {
  startup_operations : Array[NativeExecutableOperation]
  lifecycle_steps : Array[NativeExecutionStep]
} derive(Eq, @debug.Debug)
pub fn NativeExecutionPlan::lifecycle_steps(Self) -> Array[NativeExecutionStep]
pub fn NativeExecutionPlan::new(startup_operations~ : Array[NativeExecutableOperation], lifecycle_steps~ : Array[NativeExecutionStep]) -> Self
pub fn NativeExecutionPlan::startup_evaluation_scripts(Self) -> Array[NativeEvaluationScript]
pub fn NativeExecutionPlan::startup_initialization_script(Self, String) -> String
pub fn NativeExecutionPlan::startup_navigations(Self) -> Array[NativeNavigation]
pub fn NativeExecutionPlan::startup_operation_jsons(Self) -> Array[String]
pub fn NativeExecutionPlan::startup_operations(Self) -> Array[NativeExecutableOperation]
pub fn NativeExecutionPlan::to_json(Self) -> String

pub struct NativeExecutionStep {
  event_json : String
  operations : Array[NativeExecutableOperation]
} derive(Eq, @debug.Debug)
pub fn NativeExecutionStep::event_json(Self) -> String
pub fn NativeExecutionStep::new(event_json~ : String, operations~ : Array[NativeExecutableOperation]) -> Self
pub fn NativeExecutionStep::operation_jsons(Self) -> Array[String]
pub fn NativeExecutionStep::operations(Self) -> Array[NativeExecutableOperation]
pub fn NativeExecutionStep::to_json(Self) -> String

pub struct NativeLaunchCapability {
  webview_creation : Bool
  async_bridge_drain : Bool
  webview_creation_message : String
} derive(Eq, @debug.Debug)
pub fn NativeLaunchCapability::async_bridge_drain(Self) -> Bool
pub fn NativeLaunchCapability::bridge_mode(Self) -> NativeBridgeSchedulerMode
pub fn NativeLaunchCapability::can_launch(Self, NativeBridgeScheduler) -> Bool
pub fn NativeLaunchCapability::launch_blocker(Self, String, NativeBridgeScheduler) -> String?
pub fn NativeLaunchCapability::new(webview_creation~ : Bool, async_bridge_drain~ : Bool, webview_creation_message? : String) -> Self
pub fn NativeLaunchCapability::to_json(Self) -> String
pub fn NativeLaunchCapability::webview_creation(Self) -> Bool
pub fn NativeLaunchCapability::webview_creation_message(Self) -> String

pub struct NativeLaunchPlan {
  backend_name : String
  webview_engine : String
  manifest : @lepusa.RuntimeLaunchManifest
} derive(Eq, @debug.Debug)
pub fn NativeLaunchPlan::backend_name(Self) -> String
pub fn NativeLaunchPlan::manifest_json(Self) -> String
pub fn NativeLaunchPlan::runtime_manifest(Self) -> @lepusa.RuntimeLaunchManifest
pub fn NativeLaunchPlan::webview_engine(Self) -> String
pub fn NativeLaunchPlan::webviews(Self) -> Array[@lepusa.RuntimeWebViewBoot]

pub struct NativeLaunchReadiness {
  target : String
  platform_name : String
  session : NativeLaunchSession
  capability : NativeLaunchCapability
} derive(Eq, @debug.Debug)
pub fn NativeLaunchReadiness::can_launch(Self) -> Bool
pub fn NativeLaunchReadiness::capability(Self) -> NativeLaunchCapability
pub fn NativeLaunchReadiness::launch_blocker(Self) -> String?
pub fn NativeLaunchReadiness::new(target~ : String, platform_name~ : String, session~ : NativeLaunchSession, capability~ : NativeLaunchCapability) -> Self
pub fn NativeLaunchReadiness::platform_name(Self) -> String
pub fn NativeLaunchReadiness::session(Self) -> NativeLaunchSession
pub fn NativeLaunchReadiness::target(Self) -> String
pub fn NativeLaunchReadiness::to_json(Self) -> String

pub struct NativeLaunchSession {
  webviews : Array[NativeWebViewPlan]
  execution : NativeExecutionPlan
  bridge_scheduler : NativeBridgeScheduler
  service_supervisor : NativeServiceSupervisorPlan
} derive(Eq, @debug.Debug)
pub fn NativeLaunchSession::async_bridge_executor(Self) -> NativeBridgeAsyncExecutor
pub fn NativeLaunchSession::bridge_loop_contract(Self) -> NativeBridgeLoopContract
pub fn NativeLaunchSession::bridge_scheduler(Self) -> NativeBridgeScheduler
pub fn NativeLaunchSession::can_launch(Self) -> Bool
pub fn NativeLaunchSession::can_launch_with_capability(Self, NativeLaunchCapability) -> Bool
pub fn NativeLaunchSession::execution(Self) -> NativeExecutionPlan
pub fn NativeLaunchSession::first_launch_context(Self) -> Result[NativeWebViewLaunchContext, String]
pub fn NativeLaunchSession::first_webview(Self) -> Result[NativeWebViewPlan, String]
pub fn NativeLaunchSession::launch_blocker(Self, String) -> String?
pub fn NativeLaunchSession::launch_blocker_with_capability(Self, String, NativeLaunchCapability) -> String?
pub fn NativeLaunchSession::new(webviews~ : Array[NativeWebViewPlan], execution~ : NativeExecutionPlan, bridge_scheduler~ : NativeBridgeScheduler, service_supervisor~ : NativeServiceSupervisorPlan) -> Self
pub fn NativeLaunchSession::service_supervisor(Self) -> NativeServiceSupervisorPlan
pub fn NativeLaunchSession::to_json(Self) -> String
pub fn NativeLaunchSession::webviews(Self) -> Array[NativeWebViewPlan]

pub struct NativeNavigation {
  window_label : String
  url : String
} derive(Eq, @debug.Debug)
pub fn NativeNavigation::new(window_label~ : String, url~ : String) -> Self
pub fn NativeNavigation::to_json(Self) -> String
pub fn NativeNavigation::url(Self) -> String
pub fn NativeNavigation::window_label(Self) -> String

pub(all) enum NativeOperation {
  NativeStartService(@lepusa.LocalService)
  NativeDispatchEvent(@lepusa.FrontendEventDispatch)
  NativeRunEffect(String)
  NativeNavigateWindow(String, String)
} derive(Eq, @debug.Debug)
pub fn NativeOperation::effect_name(Self) -> String?
pub fn NativeOperation::evaluation_script(Self) -> NativeEvaluationScript?
pub fn NativeOperation::executable(Self) -> NativeExecutableOperation
pub fn NativeOperation::from_runtime(RuntimeOperation) -> Self
pub fn NativeOperation::kind(Self) -> String
pub fn NativeOperation::navigation(Self) -> NativeNavigation?
pub fn NativeOperation::service(Self) -> @lepusa.LocalService?
pub fn NativeOperation::to_json(Self) -> String
pub fn NativeOperation::window_label(Self) -> String?

pub struct NativePreparedRunPlan {
  runner : NativeRunnerPlan
  webviews : Array[NativeWebViewPlan]
} derive(Eq, @debug.Debug)
pub fn NativePreparedRunPlan::async_bridge_launch_message(Self, String) -> String
pub fn NativePreparedRunPlan::bridge_async_routes(Self) -> Array[String]
pub fn NativePreparedRunPlan::bridge_scheduler(Self, mode? : NativeBridgeSchedulerMode) -> NativeBridgeScheduler
pub fn NativePreparedRunPlan::bridge_sync_routes(Self) -> Array[String]
pub fn NativePreparedRunPlan::execution_plan(Self) -> NativeExecutionPlan
pub fn NativePreparedRunPlan::first_webview(Self) -> Result[NativeWebViewPlan, String]
pub fn NativePreparedRunPlan::first_webview_load_url(Self) -> String
pub fn NativePreparedRunPlan::first_webview_url(Self) -> String
pub fn NativePreparedRunPlan::launch_session(Self, bridge_mode? : NativeBridgeSchedulerMode) -> NativeLaunchSession
pub fn NativePreparedRunPlan::lifecycle_step_count(Self) -> Int
pub fn NativePreparedRunPlan::requires_async_bridge_dispatch(Self) -> Bool
pub fn NativePreparedRunPlan::runner(Self) -> NativeRunnerPlan
pub fn NativePreparedRunPlan::service_supervisor_plan(Self) -> NativeServiceSupervisorPlan
pub fn NativePreparedRunPlan::service_supervisor_report(Self) -> NativeServiceSupervisorReport
pub fn NativePreparedRunPlan::startup_operation_count(Self) -> Int
pub fn NativePreparedRunPlan::to_json(Self) -> String
pub fn NativePreparedRunPlan::webview_count(Self) -> Int
pub fn NativePreparedRunPlan::webviews(Self) -> Array[NativeWebViewPlan]

pub struct NativeRunnerPlan {
  backend_name : String
  webview_engine : String
  launch_plan : NativeLaunchPlan
  session : RuntimeSession
  webview_specs : Array[RuntimeWebViewSpec]
  startup_operations : Array[NativeOperation]
  lifecycle_steps : Array[NativeRunnerStep]
  bridge_sync_routes : Array[String]
  bridge_async_routes : Array[String]
} derive(Eq, @debug.Debug)
pub fn NativeRunnerPlan::backend_name(Self) -> String
pub fn NativeRunnerPlan::bootstrap_json(Self) -> String
pub fn NativeRunnerPlan::bridge_async_routes(Self) -> Array[String]
pub fn NativeRunnerPlan::bridge_scheduler(Self, mode? : NativeBridgeSchedulerMode) -> NativeBridgeScheduler
pub fn NativeRunnerPlan::bridge_sync_routes(Self) -> Array[String]
pub fn NativeRunnerPlan::execution_plan(Self) -> NativeExecutionPlan
pub fn NativeRunnerPlan::launch_plan(Self) -> NativeLaunchPlan
pub fn NativeRunnerPlan::lifecycle_step(Self, @lepusa.LifecycleEvent) -> Result[NativeRunnerStep, Array[String]]
pub fn NativeRunnerPlan::lifecycle_steps(Self) -> Array[NativeRunnerStep]
pub fn NativeRunnerPlan::requires_async_bridge_dispatch(Self) -> Bool
pub fn NativeRunnerPlan::service_plan(Self) -> RuntimeServicePlan
pub fn NativeRunnerPlan::service_supervisor_plan(Self) -> NativeServiceSupervisorPlan
pub fn NativeRunnerPlan::service_supervisor_report(Self) -> NativeServiceSupervisorReport
pub fn NativeRunnerPlan::session(Self) -> RuntimeSession
pub fn NativeRunnerPlan::startup_evaluation_scripts(Self) -> Array[NativeEvaluationScript]
pub fn NativeRunnerPlan::startup_executable_operations(Self) -> Array[NativeExecutableOperation]
pub fn NativeRunnerPlan::startup_navigations(Self) -> Array[NativeNavigation]
pub fn NativeRunnerPlan::startup_operations(Self) -> Array[NativeOperation]
pub fn NativeRunnerPlan::webview_engine(Self) -> String
pub fn NativeRunnerPlan::webview_specs(Self) -> Array[RuntimeWebViewSpec]
pub fn NativeRunnerPlan::webviews(Self) -> Array[@lepusa.RuntimeWebViewBoot]

pub struct NativeRunnerStep {
  event : @lepusa.LifecycleEvent
  session : RuntimeSession
  operations : Array[NativeOperation]
} derive(Eq, @debug.Debug)
pub fn NativeRunnerStep::evaluation_scripts(Self) -> Array[NativeEvaluationScript]
pub fn NativeRunnerStep::event(Self) -> @lepusa.LifecycleEvent
pub fn NativeRunnerStep::executable_operations(Self) -> Array[NativeExecutableOperation]
pub fn NativeRunnerStep::navigations(Self) -> Array[NativeNavigation]
pub fn NativeRunnerStep::operations(Self) -> Array[NativeOperation]
pub fn NativeRunnerStep::session(Self) -> RuntimeSession
pub fn NativeRunnerStep::to_json(Self) -> String

pub struct NativeRuntime {
  backend : NativeBackend
  host : RuntimeHost
  runner : NativeRunnerPlan
}
pub fn NativeRuntime::asset_protocol_resolver_callback(Self) -> (Bytes) -> Bytes
pub fn NativeRuntime::backend(Self) -> NativeBackend
pub fn NativeRuntime::bootstrap_json(Self) -> String
pub fn NativeRuntime::bridge_async_dispatch_callback(Self) -> async (Bytes) -> Bytes
pub fn NativeRuntime::bridge_dispatch_callback(Self) -> (Bytes) -> Bytes
pub fn NativeRuntime::bridge_dispatch_task(Self, String, window_label? : String) -> Result[NativeBridgeDispatchTask, Array[String]]
pub fn NativeRuntime::bridge_handoff(Self, String, window_label? : String) -> Result[NativeBridgeHandoff, Array[String]]
pub fn NativeRuntime::bridge_handoff_callback(Self) -> (Bytes) -> Bytes
pub fn NativeRuntime::bridge_handoff_script_bytes(Self, Bytes) -> Bytes
pub fn NativeRuntime::bridge_loop_adapter(Self) -> NativeBridgeLoopAdapter
pub fn NativeRuntime::bridge_response_hook(Self, window_label? : String) -> Result[(String, String), String]
pub async fn NativeRuntime::dispatch_bridge_message(Self, String, window_label? : String) -> Result[NativeBridgeDispatch, Array[String]]
pub fn NativeRuntime::dispatch_bridge_message_sync(Self, String, window_label? : String) -> Result[NativeBridgeDispatch, Array[String]]
pub fn NativeRuntime::dispatch_bridge_script_bytes(Self, Bytes) -> Bytes
pub async fn NativeRuntime::dispatch_bridge_script_bytes_async(Self, Bytes) -> Bytes
pub fn NativeRuntime::dispatch_json(Self, String) -> String
pub async fn NativeRuntime::dispatch_json_async(Self, String) -> String
pub fn NativeRuntime::host(Self) -> RuntimeHost
pub fn NativeRuntime::initial_load_url(Self, RuntimeWebViewSpec) -> Result[String, String]
pub fn NativeRuntime::lifecycle_step_json(Self, @lepusa.LifecycleEvent) -> Result[String, Array[String]]
pub fn NativeRuntime::new(NativeBackend, RuntimeHost) -> Result[Self, Array[String]]
pub fn NativeRuntime::prepare_bridge_message(Self, String, window_label? : String) -> Result[NativeBridgeMessage, Array[String]]
pub fn NativeRuntime::prepare_run_plan(Self, prepare_webview~ : (RuntimeWebViewSpec) -> Result[NativeWebViewPlan, String], missing_webview_message? : String) -> Result[NativePreparedRunPlan, Array[String]]
pub fn NativeRuntime::resolve_asset_json(Self, String) -> String
pub fn NativeRuntime::resolve_asset_protocol_packet_bytes(Self, Bytes) -> Bytes
pub fn NativeRuntime::run_report(Self, target~ : String, status~ : @lepusa.RunStatus, load_url? : String, bridge_sync_routes? : Int, bridge_async_routes? : Int, target_can_launch? : Bool, target_launch_blocker? : String) -> @lepusa.RunReport
pub fn NativeRuntime::runner_plan(Self) -> NativeRunnerPlan
pub fn NativeRuntime::service_supervisor_plan(Self) -> NativeServiceSupervisorPlan
pub fn NativeRuntime::service_supervisor_report(Self) -> NativeServiceSupervisorReport
pub fn NativeRuntime::webview_plan(Self, RuntimeWebViewSpec, initialization_script~ : String) -> Result[NativeWebViewPlan, String]

pub struct NativeServiceActionReport {
  action : @lepusa.LocalServiceSupervisorAction
  status : NativeServiceActionStatus
} derive(Eq, @debug.Debug)
pub fn NativeServiceActionReport::action(Self) -> @lepusa.LocalServiceSupervisorAction
pub fn NativeServiceActionReport::action_kind(Self) -> String
pub fn NativeServiceActionReport::failed(Self) -> Bool
pub fn NativeServiceActionReport::new(action~ : @lepusa.LocalServiceSupervisorAction, status? : NativeServiceActionStatus) -> Self
pub fn NativeServiceActionReport::service_name(Self) -> String
pub fn NativeServiceActionReport::status(Self) -> NativeServiceActionStatus
pub fn NativeServiceActionReport::to_json(Self) -> String

pub(all) enum NativeServiceActionStatus {
  NativeServiceActionPrepared
  NativeServiceActionStarted
  NativeServiceActionReady
  NativeServiceActionStopped
  NativeServiceActionSkipped(String)
  NativeServiceActionFailed(String)
} derive(Eq, @debug.Debug)
pub fn NativeServiceActionStatus::message(Self) -> String
pub fn NativeServiceActionStatus::name(Self) -> String
pub fn NativeServiceActionStatus::to_json(Self) -> String

pub struct NativeServiceExecutor {
  backend_name : String
  webview_engine : String
  start_service : (@lepusa.LocalService) -> NativeServiceActionStatus
  wait_until_ready : (@lepusa.LocalService) -> NativeServiceActionStatus
  stop_service : (@lepusa.LocalService) -> NativeServiceActionStatus
}
pub fn NativeServiceExecutor::backend_name(Self) -> String
pub fn NativeServiceExecutor::execute_action(Self, @lepusa.LocalServiceSupervisorAction) -> NativeServiceActionReport
pub fn NativeServiceExecutor::execute_all(Self, NativeServiceSupervisorPlan) -> NativeServiceSupervisorReport
pub fn NativeServiceExecutor::execute_shutdown(Self, NativeServiceSupervisorPlan) -> NativeServiceSupervisorReport
pub fn NativeServiceExecutor::execute_startup(Self, NativeServiceSupervisorPlan) -> NativeServiceSupervisorReport
pub fn NativeServiceExecutor::new(backend_name~ : String, webview_engine~ : String, start_service~ : (@lepusa.LocalService) -> NativeServiceActionStatus, wait_until_ready~ : (@lepusa.LocalService) -> NativeServiceActionStatus, stop_service~ : (@lepusa.LocalService) -> NativeServiceActionStatus) -> Self
pub fn NativeServiceExecutor::prepared(backend_name~ : String, webview_engine~ : String) -> Self
pub fn NativeServiceExecutor::webview_engine(Self) -> String

pub struct NativeServiceSupervisorPlan {
  backend_name : String
  webview_engine : String
  plan : @lepusa.LocalServiceSupervisorPlan
} derive(Eq, @debug.Debug)
pub fn NativeServiceSupervisorPlan::backend_name(Self) -> String
pub fn NativeServiceSupervisorPlan::executor(Self, start_service~ : (@lepusa.LocalService) -> NativeServiceActionStatus, wait_until_ready~ : (@lepusa.LocalService) -> NativeServiceActionStatus, stop_service~ : (@lepusa.LocalService) -> NativeServiceActionStatus) -> NativeServiceExecutor
pub fn NativeServiceSupervisorPlan::new(backend_name~ : String, webview_engine~ : String, plan~ : @lepusa.LocalServiceSupervisorPlan) -> Self
pub fn NativeServiceSupervisorPlan::prepared_report(Self) -> NativeServiceSupervisorReport
pub fn NativeServiceSupervisorPlan::requires_supervisor(Self) -> Bool
pub fn NativeServiceSupervisorPlan::service_plan(Self) -> @lepusa.LocalServiceSupervisorPlan
pub fn NativeServiceSupervisorPlan::services(Self) -> Array[@lepusa.LocalService]
pub fn NativeServiceSupervisorPlan::shutdown_actions(Self) -> Array[@lepusa.LocalServiceSupervisorAction]
pub fn NativeServiceSupervisorPlan::start_order(Self) -> Array[String]
pub fn NativeServiceSupervisorPlan::startup_actions(Self) -> Array[@lepusa.LocalServiceSupervisorAction]
pub fn NativeServiceSupervisorPlan::to_json(Self) -> String
pub fn NativeServiceSupervisorPlan::validate(Self) -> Array[String]
pub fn NativeServiceSupervisorPlan::webview_engine(Self) -> String

pub struct NativeServiceSupervisorReport {
  backend_name : String
  webview_engine : String
  action_reports : Array[NativeServiceActionReport]
} derive(Eq, @debug.Debug)
pub fn NativeServiceSupervisorReport::action_count(Self) -> Int
pub fn NativeServiceSupervisorReport::action_reports(Self) -> Array[NativeServiceActionReport]
pub fn NativeServiceSupervisorReport::backend_name(Self) -> String
pub fn NativeServiceSupervisorReport::failed_count(Self) -> Int
pub fn NativeServiceSupervisorReport::first_failure_message(Self, context? : String) -> String?
pub fn NativeServiceSupervisorReport::new(backend_name~ : String, webview_engine~ : String, action_reports? : Array[NativeServiceActionReport]) -> Self
pub fn NativeServiceSupervisorReport::ok(Self) -> Bool
pub fn NativeServiceSupervisorReport::to_json(Self) -> String
pub fn NativeServiceSupervisorReport::webview_engine(Self) -> String

pub struct NativeWebViewLaunchContext {
  packet : NativeWebViewLaunchPacket
  bridge_scheduler : NativeBridgeScheduler
  async_bridge_executor : NativeBridgeAsyncExecutor
  bridge_loop : NativeBridgeLoopContract
} derive(Eq, @debug.Debug)
pub fn NativeWebViewLaunchContext::async_bridge_executor(Self) -> NativeBridgeAsyncExecutor
pub fn NativeWebViewLaunchContext::bridge_loop_contract(Self) -> NativeBridgeLoopContract
pub fn NativeWebViewLaunchContext::bridge_scheduler(Self) -> NativeBridgeScheduler
pub fn NativeWebViewLaunchContext::can_launch(Self) -> Bool
pub fn NativeWebViewLaunchContext::launch_blocker(Self, String) -> String?
pub fn NativeWebViewLaunchContext::packet(Self) -> NativeWebViewLaunchPacket
pub fn NativeWebViewLaunchContext::to_json(Self) -> String

pub struct NativeWebViewLaunchPacket {
  label : Bytes
  title : Bytes
  load_url : Bytes
  initialization_script : Bytes
  native_hook : Bytes
  asset_protocol : Bytes
  width : Int
  height : Int
  resizable : Int
} derive(Eq, @debug.Debug)
pub fn NativeWebViewLaunchPacket::asset_protocol(Self) -> Bytes
pub fn NativeWebViewLaunchPacket::asset_protocol_text(Self) -> String
pub fn NativeWebViewLaunchPacket::height(Self) -> Int
pub fn NativeWebViewLaunchPacket::initialization_script(Self) -> Bytes
pub fn NativeWebViewLaunchPacket::initialization_script_text(Self) -> String
pub fn NativeWebViewLaunchPacket::label(Self) -> Bytes
pub fn NativeWebViewLaunchPacket::label_text(Self) -> String
pub fn NativeWebViewLaunchPacket::load_url(Self) -> Bytes
pub fn NativeWebViewLaunchPacket::load_url_text(Self) -> String
pub fn NativeWebViewLaunchPacket::native_hook(Self) -> Bytes
pub fn NativeWebViewLaunchPacket::native_hook_text(Self) -> String
pub fn NativeWebViewLaunchPacket::resizable(Self) -> Int
pub fn NativeWebViewLaunchPacket::title(Self) -> Bytes
pub fn NativeWebViewLaunchPacket::title_text(Self) -> String
pub fn NativeWebViewLaunchPacket::to_json(Self) -> String
pub fn NativeWebViewLaunchPacket::width(Self) -> Int

pub struct NativeWebViewPlan {
  label : String
  title : String
  url : String
  load_url : String
  initialization_script : String
  native_hook : String
  asset_protocol : String
  width : Int
  height : Int
  resizable : Bool
} derive(Eq, @debug.Debug)
pub fn NativeWebViewPlan::asset_protocol(Self) -> String
pub fn NativeWebViewPlan::height(Self) -> Int
pub fn NativeWebViewPlan::initialization_script(Self) -> String
pub fn NativeWebViewPlan::label(Self) -> String
pub fn NativeWebViewPlan::launch_context(Self, bridge_scheduler~ : NativeBridgeScheduler) -> NativeWebViewLaunchContext
pub fn NativeWebViewPlan::launch_packet(Self) -> NativeWebViewLaunchPacket
pub fn NativeWebViewPlan::load_url(Self) -> String
pub fn NativeWebViewPlan::native_hook(Self) -> String
pub fn NativeWebViewPlan::new(label~ : String, title~ : String, url~ : String, load_url~ : String, initialization_script~ : String, native_hook~ : String, asset_protocol~ : String, width~ : Int, height~ : Int, resizable~ : Bool) -> Self
pub fn NativeWebViewPlan::resizable(Self) -> Bool
pub fn NativeWebViewPlan::title(Self) -> String
pub fn NativeWebViewPlan::to_json(Self) -> String
pub fn NativeWebViewPlan::url(Self) -> String
pub fn NativeWebViewPlan::width(Self) -> Int
pub fn NativeWebViewPlan::with_initialization_script_suffix(Self, String) -> Self

type ParsedAssetUrl derive(Eq, @debug.Debug)

pub(all) enum RuntimeAssetBody {
  VirtualContent(String)
  LocalFile(String)
  PackagedFile(String)
} derive(Eq, @debug.Debug)
pub fn RuntimeAssetBody::to_json(Self) -> String

pub struct RuntimeAssetResponse {
  url : String
  mime_type : String
  body : RuntimeAssetBody
} derive(Eq, @debug.Debug)
pub fn RuntimeAssetResponse::body(Self) -> RuntimeAssetBody
pub fn RuntimeAssetResponse::mime_type(Self) -> String
pub fn RuntimeAssetResponse::to_json(Self) -> String
pub fn RuntimeAssetResponse::to_native_load_url(Self) -> String
pub fn RuntimeAssetResponse::to_native_protocol_packet(Self) -> Bytes
pub fn RuntimeAssetResponse::url(Self) -> String

pub struct RuntimeDevCommand {
  name : String
  purpose : String
  template : String
  target_required : Bool
} derive(Eq, @debug.Debug)
pub fn RuntimeDevCommand::name(Self) -> String
pub fn RuntimeDevCommand::new(name~ : String, purpose~ : String, template~ : String, target_required? : Bool) -> Self
pub fn RuntimeDevCommand::purpose(Self) -> String
pub fn RuntimeDevCommand::target_required(Self) -> Bool
pub fn RuntimeDevCommand::template(Self) -> String
pub fn RuntimeDevCommand::to_json(Self) -> String

pub struct RuntimeDevPlan {
  launch_manifest : @lepusa.RuntimeLaunchManifest
  session : RuntimeSession
  webviews : Array[RuntimeWebViewSpec]
  startup_operations : Array[RuntimeOperation]
  lifecycle_steps : Array[RuntimeRunnerStep]
  bridge_sync_routes : Array[String]
  bridge_async_routes : Array[String]
  commands : Array[RuntimeDevCommand]
} derive(Eq, @debug.Debug)
pub fn RuntimeDevPlan::bridge_async_routes(Self) -> Array[String]
pub fn RuntimeDevPlan::bridge_sync_routes(Self) -> Array[String]
pub fn RuntimeDevPlan::commands(Self) -> Array[RuntimeDevCommand]
pub fn RuntimeDevPlan::launch_manifest(Self) -> @lepusa.RuntimeLaunchManifest
pub fn RuntimeDevPlan::lifecycle_steps(Self) -> Array[RuntimeRunnerStep]
pub fn RuntimeDevPlan::service_plan(Self) -> RuntimeServicePlan
pub fn RuntimeDevPlan::session(Self) -> RuntimeSession
pub fn RuntimeDevPlan::startup_operations(Self) -> Array[RuntimeOperation]
pub fn RuntimeDevPlan::to_json(Self) -> String
pub fn RuntimeDevPlan::webviews(Self) -> Array[RuntimeWebViewSpec]

pub struct RuntimeHost {
  plan : @lepusa.RuntimePlan
  registry : @lepusa.CommandRegistry
}
pub fn RuntimeHost::async_command_routes(Self) -> Array[String]
pub fn RuntimeHost::bridge_dispatch_task(Self, String, window_label? : String) -> Result[NativeBridgeDispatchTask, Array[String]]
pub fn RuntimeHost::bridge_handoff(Self, String, window_label? : String) -> Result[NativeBridgeHandoff, Array[String]]
pub fn RuntimeHost::bridge_response_hook(Self, window_label? : String) -> Result[(String, String), String]
pub fn RuntimeHost::dev_plan(Self) -> Result[RuntimeDevPlan, Array[String]]
pub fn RuntimeHost::dispatch(Self, @lepusa.InvokeRequest) -> @lepusa.InvokeResponse
pub async fn RuntimeHost::dispatch_async(Self, @lepusa.InvokeRequest) -> @lepusa.InvokeResponse
pub async fn RuntimeHost::dispatch_bridge_message(Self, String, window_label? : String) -> Result[NativeBridgeDispatch, Array[String]]
pub fn RuntimeHost::dispatch_bridge_message_sync(Self, String, window_label? : String) -> Result[NativeBridgeDispatch, Array[String]]
pub fn RuntimeHost::dispatch_json(Self, String) -> String
pub async fn RuntimeHost::dispatch_json_async(Self, String) -> String
pub fn RuntimeHost::launch_manifest(Self) -> Result[@lepusa.RuntimeLaunchManifest, Array[String]]
pub fn RuntimeHost::lifecycle_actions(Self, @lepusa.LifecycleEvent) -> Result[Array[@lepusa.RuntimeAction], Array[String]]
pub fn RuntimeHost::lifecycle_hooks(Self) -> Result[Array[@lepusa.RuntimeLifecycleHook], Array[String]]
pub fn RuntimeHost::lifecycle_step(Self, RuntimeSession, @lepusa.LifecycleEvent) -> Result[RuntimeStep, Array[String]]
pub fn RuntimeHost::new(@lepusa.RuntimePlan, registry? : @lepusa.CommandRegistry) -> Self
pub fn RuntimeHost::plan(Self) -> @lepusa.RuntimePlan
pub fn RuntimeHost::prepare_bridge_message(Self, String, window_label? : String) -> Result[NativeBridgeMessage, Array[String]]
pub fn RuntimeHost::registry(Self) -> @lepusa.CommandRegistry
pub fn RuntimeHost::resolve_asset_json(Self, String) -> String
pub fn RuntimeHost::runner_plan(Self) -> Result[RuntimeRunnerPlan, Array[String]]
pub fn RuntimeHost::service_plan(Self) -> Result[RuntimeServicePlan, Array[String]]
pub fn RuntimeHost::snapshot(Self) -> Result[RuntimeSession, Array[String]]
pub fn RuntimeHost::startup_actions(Self) -> Result[Array[@lepusa.RuntimeAction], Array[String]]
pub fn RuntimeHost::startup_step(Self) -> Result[RuntimeStep, Array[String]]
pub fn RuntimeHost::sync_command_routes(Self) -> Array[String]
pub fn RuntimeHost::webviews(Self) -> Result[Array[RuntimeWebViewSpec], Array[String]]

pub(all) enum RuntimeOperation {
  RuntimeStartService(@lepusa.LocalService)
  RuntimeDispatchEvent(@lepusa.FrontendEventDispatch)
  RuntimeRunEffect(String)
  RuntimeNavigateWindow(String, String)
} derive(Eq, @debug.Debug)
pub fn RuntimeOperation::to_json(Self) -> String

pub struct RuntimeProtocolMapping {
  window_label : String
  scheme : String
  root : String
} derive(Eq, @debug.Debug)
pub fn RuntimeProtocolMapping::root(Self) -> String
pub fn RuntimeProtocolMapping::scheme(Self) -> String
pub fn RuntimeProtocolMapping::window_label(Self) -> String

pub struct RuntimeRunnerPlan {
  launch_manifest : @lepusa.RuntimeLaunchManifest
  session : RuntimeSession
  webviews : Array[RuntimeWebViewSpec]
  startup_operations : Array[RuntimeOperation]
  lifecycle_steps : Array[RuntimeRunnerStep]
} derive(Eq, @debug.Debug)
pub fn RuntimeRunnerPlan::launch_manifest(Self) -> @lepusa.RuntimeLaunchManifest
pub fn RuntimeRunnerPlan::lifecycle_step(Self, @lepusa.LifecycleEvent) -> RuntimeRunnerStep
pub fn RuntimeRunnerPlan::lifecycle_steps(Self) -> Array[RuntimeRunnerStep]
pub fn RuntimeRunnerPlan::service_plan(Self) -> RuntimeServicePlan
pub fn RuntimeRunnerPlan::session(Self) -> RuntimeSession
pub fn RuntimeRunnerPlan::startup_operations(Self) -> Array[RuntimeOperation]
pub fn RuntimeRunnerPlan::webviews(Self) -> Array[RuntimeWebViewSpec]

pub struct RuntimeRunnerStep {
  event : @lepusa.LifecycleEvent
  session : RuntimeSession
  operations : Array[RuntimeOperation]
} derive(Eq, @debug.Debug)
pub fn RuntimeRunnerStep::event(Self) -> @lepusa.LifecycleEvent
pub fn RuntimeRunnerStep::operations(Self) -> Array[RuntimeOperation]
pub fn RuntimeRunnerStep::session(Self) -> RuntimeSession
pub fn RuntimeRunnerStep::to_json(Self) -> String

pub struct RuntimeServicePlan {
  services : Array[@lepusa.LocalService]
  startup_services : Array[@lepusa.LocalService]
} derive(Eq, @debug.Debug)
pub fn RuntimeServicePlan::new(services? : Array[@lepusa.LocalService], startup_services? : Array[@lepusa.LocalService]) -> Self
pub fn RuntimeServicePlan::requires_supervisor(Self) -> Bool
pub fn RuntimeServicePlan::service_names(Self) -> Array[String]
pub fn RuntimeServicePlan::services(Self) -> Array[@lepusa.LocalService]
pub fn RuntimeServicePlan::startup_service_names(Self) -> Array[String]
pub fn RuntimeServicePlan::startup_services(Self) -> Array[@lepusa.LocalService]
pub fn RuntimeServicePlan::supervisor_plan(Self) -> @lepusa.LocalServiceSupervisorPlan
pub fn RuntimeServicePlan::to_json(Self) -> String
pub fn RuntimeServicePlan::validate(Self) -> Array[String]

pub struct RuntimeSession {
  backend : @lepusa.RuntimeBackend
  devtools : Bool
  asset_protocol : String
  windows : Array[RuntimeWindow]
  protocol_mappings : Array[RuntimeProtocolMapping]
  virtual_files : Array[RuntimeVirtualFile]
  local_services : Array[@lepusa.LocalService]
  filesystem_scopes : Array[@lepusa.FileSystemScope]
  startup_actions : Array[@lepusa.RuntimeAction]
  lifecycle_hooks : Array[@lepusa.RuntimeLifecycleHook]
  command_routes : Array[String]
  registered_routes : Array[String]
  bridge_source : String
} derive(Eq, @debug.Debug)
pub fn RuntimeSession::apply_actions(Self, Array[@lepusa.RuntimeAction]) -> Result[RuntimeStep, Array[String]]
pub fn RuntimeSession::asset_protocol(Self) -> String
pub fn RuntimeSession::backend(Self) -> @lepusa.RuntimeBackend
pub fn RuntimeSession::bridge_source(Self) -> String
pub fn RuntimeSession::bridge_url(Self) -> String
pub fn RuntimeSession::command_routes(Self) -> Array[String]
pub fn RuntimeSession::devtools(Self) -> Bool
pub fn RuntimeSession::file_system_scopes(Self) -> Array[@lepusa.FileSystemScope]
pub fn RuntimeSession::lifecycle_actions(Self, @lepusa.LifecycleEvent) -> Array[@lepusa.RuntimeAction]
pub fn RuntimeSession::lifecycle_hooks(Self) -> Array[@lepusa.RuntimeLifecycleHook]
pub fn RuntimeSession::lifecycle_step(Self, @lepusa.LifecycleEvent) -> Result[RuntimeStep, Array[String]]
pub fn RuntimeSession::local_services(Self) -> Array[@lepusa.LocalService]
pub fn RuntimeSession::protocol_mappings(Self) -> Array[RuntimeProtocolMapping]
pub fn RuntimeSession::registered_routes(Self) -> Array[String]
pub fn RuntimeSession::resolve_asset(Self, String) -> Result[RuntimeAssetResponse, String]
pub fn RuntimeSession::resolve_asset_json(Self, String) -> String
pub fn RuntimeSession::startup_actions(Self) -> Array[@lepusa.RuntimeAction]
pub fn RuntimeSession::to_json(Self) -> String
pub fn RuntimeSession::virtual_files(Self) -> Array[RuntimeVirtualFile]
pub fn RuntimeSession::windows(Self) -> Array[RuntimeWindow]

pub struct RuntimeStep {
  session : RuntimeSession
  operations : Array[RuntimeOperation]
} derive(Eq, @debug.Debug)
pub fn RuntimeStep::operations(Self) -> Array[RuntimeOperation]
pub fn RuntimeStep::session(Self) -> RuntimeSession

pub struct RuntimeVirtualFile {
  window_label : String
  path : String
  content : String
} derive(Eq, @debug.Debug)
pub fn RuntimeVirtualFile::content(Self) -> String
pub fn RuntimeVirtualFile::path(Self) -> String
pub fn RuntimeVirtualFile::window_label(Self) -> String

pub struct RuntimeWebViewSpec {
  label : String
  title : String
  url : String
  width : Int
  height : Int
  resizable : Bool
  title_bar : @lepusa.TitleBarStyle
  devtools : Bool
  asset_protocol : String
  bridge_global_name : String
  native_hook : String
  event_dispatch_hook : String
  allowed_routes : Array[String]
  initialization_scripts : Array[String]
} derive(Eq, @debug.Debug)
pub fn RuntimeWebViewSpec::allowed_routes(Self) -> Array[String]
pub fn RuntimeWebViewSpec::asset_protocol(Self) -> String
pub fn RuntimeWebViewSpec::bridge_global_name(Self) -> String
pub fn RuntimeWebViewSpec::devtools(Self) -> Bool
pub fn RuntimeWebViewSpec::event_dispatch_hook(Self) -> String
pub fn RuntimeWebViewSpec::height(Self) -> Int
pub fn RuntimeWebViewSpec::initialization_scripts(Self) -> Array[String]
pub fn RuntimeWebViewSpec::label(Self) -> String
pub fn RuntimeWebViewSpec::native_hook(Self) -> String
pub fn RuntimeWebViewSpec::resizable(Self) -> Bool
pub fn RuntimeWebViewSpec::title(Self) -> String
pub fn RuntimeWebViewSpec::title_bar(Self) -> @lepusa.TitleBarStyle
pub fn RuntimeWebViewSpec::to_json(Self) -> String
pub fn RuntimeWebViewSpec::url(Self) -> String
pub fn RuntimeWebViewSpec::width(Self) -> Int

pub struct RuntimeWindow {
  label : String
  title : String
  url : String
  width : Int
  height : Int
  resizable : Bool
  title_bar : @lepusa.TitleBarStyle
  event_dispatch_hook : String
} derive(Eq, @debug.Debug)
pub fn RuntimeWindow::event_dispatch_hook(Self) -> String
pub fn RuntimeWindow::height(Self) -> Int
pub fn RuntimeWindow::label(Self) -> String
pub fn RuntimeWindow::resizable(Self) -> Bool
pub fn RuntimeWindow::title(Self) -> String
pub fn RuntimeWindow::title_bar(Self) -> @lepusa.TitleBarStyle
pub fn RuntimeWindow::url(Self) -> String
pub fn RuntimeWindow::width(Self) -> Int

// Type aliases
pub type NativeServiceActionHandler = (@lepusa.LocalService) -> NativeServiceActionStatus

// Traits
