// Generated using `moon info`, DON'T EDIT IT
package "vectie/lepusa/runtime"

import {
  "moonbitlang/core/debug",
  "vectie/lepusa",
}

// Values
pub fn decode_invoke_request_json(String) -> Result[@lepusa.InvokeRequest, String]

pub fn encode_invoke_response_json(@lepusa.InvokeResponse) -> String

// Errors

// Types and methods
pub struct NativeBackend {
  name : String
  webview_engine : String
} derive(Eq, @debug.Debug)
pub fn NativeBackend::name(Self) -> String
pub fn NativeBackend::new(name~ : String, webview_engine~ : String) -> Self
pub fn NativeBackend::plan(Self, RuntimeHost) -> Result[NativeLaunchPlan, Array[String]]
pub fn NativeBackend::runner_plan(Self, RuntimeHost) -> Result[NativeRunnerPlan, Array[String]]
pub fn NativeBackend::webview_engine(Self) -> String

pub struct NativeLaunchPlan {
  backend_name : String
  webview_engine : String
  manifest : @lepusa.RuntimeLaunchManifest
} derive(Eq, @debug.Debug)
pub fn NativeLaunchPlan::backend_name(Self) -> String
pub fn NativeLaunchPlan::manifest_json(Self) -> String
pub fn NativeLaunchPlan::runtime_manifest(Self) -> @lepusa.RuntimeLaunchManifest
pub fn NativeLaunchPlan::webview_engine(Self) -> String
pub fn NativeLaunchPlan::webviews(Self) -> Array[@lepusa.RuntimeWebViewBoot]

pub(all) enum NativeOperation {
  NativeStartService(@lepusa.LocalService)
  NativeSendEvent(@lepusa.EventTarget, @lepusa.Event)
  NativeRunEffect(String)
  NativeNavigateWindow(String, String)
} derive(Eq, @debug.Debug)
pub fn NativeOperation::from_runtime(RuntimeOperation) -> Self
pub fn NativeOperation::to_json(Self) -> String

pub struct NativeRunnerPlan {
  backend_name : String
  webview_engine : String
  launch_plan : NativeLaunchPlan
  session : RuntimeSession
  webview_specs : Array[RuntimeWebViewSpec]
  startup_operations : Array[NativeOperation]
  lifecycle_steps : Array[NativeRunnerStep]
} derive(Eq, @debug.Debug)
pub fn NativeRunnerPlan::backend_name(Self) -> String
pub fn NativeRunnerPlan::bootstrap_json(Self) -> String
pub fn NativeRunnerPlan::launch_plan(Self) -> NativeLaunchPlan
pub fn NativeRunnerPlan::lifecycle_step(Self, @lepusa.LifecycleEvent) -> Result[NativeRunnerStep, Array[String]]
pub fn NativeRunnerPlan::lifecycle_steps(Self) -> Array[NativeRunnerStep]
pub fn NativeRunnerPlan::service_plan(Self) -> RuntimeServicePlan
pub fn NativeRunnerPlan::session(Self) -> RuntimeSession
pub fn NativeRunnerPlan::startup_operations(Self) -> Array[NativeOperation]
pub fn NativeRunnerPlan::webview_engine(Self) -> String
pub fn NativeRunnerPlan::webview_specs(Self) -> Array[RuntimeWebViewSpec]
pub fn NativeRunnerPlan::webviews(Self) -> Array[@lepusa.RuntimeWebViewBoot]

pub struct NativeRunnerStep {
  event : @lepusa.LifecycleEvent
  session : RuntimeSession
  operations : Array[NativeOperation]
} derive(Eq, @debug.Debug)
pub fn NativeRunnerStep::event(Self) -> @lepusa.LifecycleEvent
pub fn NativeRunnerStep::operations(Self) -> Array[NativeOperation]
pub fn NativeRunnerStep::session(Self) -> RuntimeSession
pub fn NativeRunnerStep::to_json(Self) -> String

pub struct NativeRuntime {
  backend : NativeBackend
  host : RuntimeHost
  runner : NativeRunnerPlan
}
pub fn NativeRuntime::backend(Self) -> NativeBackend
pub fn NativeRuntime::bootstrap_json(Self) -> String
pub fn NativeRuntime::dispatch_json(Self, String) -> String
pub async fn NativeRuntime::dispatch_json_async(Self, String) -> String
pub fn NativeRuntime::host(Self) -> RuntimeHost
pub fn NativeRuntime::lifecycle_step_json(Self, @lepusa.LifecycleEvent) -> Result[String, Array[String]]
pub fn NativeRuntime::new(NativeBackend, RuntimeHost) -> Result[Self, Array[String]]
pub fn NativeRuntime::resolve_asset_json(Self, String) -> String
pub fn NativeRuntime::run_report(Self, target~ : String, status~ : @lepusa.RunStatus, load_url? : String, bridge_sync_routes? : Int, bridge_async_routes? : Int) -> @lepusa.RunReport
pub fn NativeRuntime::runner_plan(Self) -> NativeRunnerPlan

type ParsedAssetUrl derive(Eq, @debug.Debug)

pub(all) enum RuntimeAssetBody {
  VirtualContent(String)
  LocalFile(String)
  PackagedFile(String)
} derive(Eq, @debug.Debug)
pub fn RuntimeAssetBody::to_json(Self) -> String

pub struct RuntimeAssetResponse {
  url : String
  mime_type : String
  body : RuntimeAssetBody
} derive(Eq, @debug.Debug)
pub fn RuntimeAssetResponse::body(Self) -> RuntimeAssetBody
pub fn RuntimeAssetResponse::mime_type(Self) -> String
pub fn RuntimeAssetResponse::to_json(Self) -> String
pub fn RuntimeAssetResponse::url(Self) -> String

pub struct RuntimeDevPlan {
  session : RuntimeSession
  webviews : Array[RuntimeWebViewSpec]
  startup_operations : Array[RuntimeOperation]
} derive(Eq, @debug.Debug)
pub fn RuntimeDevPlan::service_plan(Self) -> RuntimeServicePlan
pub fn RuntimeDevPlan::session(Self) -> RuntimeSession
pub fn RuntimeDevPlan::startup_operations(Self) -> Array[RuntimeOperation]
pub fn RuntimeDevPlan::webviews(Self) -> Array[RuntimeWebViewSpec]

pub struct RuntimeHost {
  plan : @lepusa.RuntimePlan
  registry : @lepusa.CommandRegistry
}
pub fn RuntimeHost::async_command_routes(Self) -> Array[String]
pub fn RuntimeHost::dev_plan(Self) -> Result[RuntimeDevPlan, Array[String]]
pub fn RuntimeHost::dispatch(Self, @lepusa.InvokeRequest) -> @lepusa.InvokeResponse
pub async fn RuntimeHost::dispatch_async(Self, @lepusa.InvokeRequest) -> @lepusa.InvokeResponse
pub fn RuntimeHost::dispatch_json(Self, String) -> String
pub async fn RuntimeHost::dispatch_json_async(Self, String) -> String
pub fn RuntimeHost::launch_manifest(Self) -> Result[@lepusa.RuntimeLaunchManifest, Array[String]]
pub fn RuntimeHost::lifecycle_actions(Self, @lepusa.LifecycleEvent) -> Result[Array[@lepusa.RuntimeAction], Array[String]]
pub fn RuntimeHost::lifecycle_hooks(Self) -> Result[Array[@lepusa.RuntimeLifecycleHook], Array[String]]
pub fn RuntimeHost::lifecycle_step(Self, RuntimeSession, @lepusa.LifecycleEvent) -> Result[RuntimeStep, Array[String]]
pub fn RuntimeHost::new(@lepusa.RuntimePlan, registry? : @lepusa.CommandRegistry) -> Self
pub fn RuntimeHost::plan(Self) -> @lepusa.RuntimePlan
pub fn RuntimeHost::registry(Self) -> @lepusa.CommandRegistry
pub fn RuntimeHost::resolve_asset_json(Self, String) -> String
pub fn RuntimeHost::runner_plan(Self) -> Result[RuntimeRunnerPlan, Array[String]]
pub fn RuntimeHost::service_plan(Self) -> Result[RuntimeServicePlan, Array[String]]
pub fn RuntimeHost::snapshot(Self) -> Result[RuntimeSession, Array[String]]
pub fn RuntimeHost::startup_actions(Self) -> Result[Array[@lepusa.RuntimeAction], Array[String]]
pub fn RuntimeHost::startup_step(Self) -> Result[RuntimeStep, Array[String]]
pub fn RuntimeHost::sync_command_routes(Self) -> Array[String]
pub fn RuntimeHost::webviews(Self) -> Result[Array[RuntimeWebViewSpec], Array[String]]

pub(all) enum RuntimeOperation {
  RuntimeStartService(@lepusa.LocalService)
  RuntimeSendEvent(@lepusa.EventTarget, @lepusa.Event)
  RuntimeRunEffect(String)
  RuntimeNavigateWindow(String, String)
} derive(Eq, @debug.Debug)
pub fn RuntimeOperation::to_json(Self) -> String

pub struct RuntimeProtocolMapping {
  window_label : String
  scheme : String
  root : String
} derive(Eq, @debug.Debug)
pub fn RuntimeProtocolMapping::root(Self) -> String
pub fn RuntimeProtocolMapping::scheme(Self) -> String
pub fn RuntimeProtocolMapping::window_label(Self) -> String

pub struct RuntimeRunnerPlan {
  launch_manifest : @lepusa.RuntimeLaunchManifest
  session : RuntimeSession
  webviews : Array[RuntimeWebViewSpec]
  startup_operations : Array[RuntimeOperation]
  lifecycle_steps : Array[RuntimeRunnerStep]
} derive(Eq, @debug.Debug)
pub fn RuntimeRunnerPlan::launch_manifest(Self) -> @lepusa.RuntimeLaunchManifest
pub fn RuntimeRunnerPlan::lifecycle_step(Self, @lepusa.LifecycleEvent) -> RuntimeRunnerStep
pub fn RuntimeRunnerPlan::lifecycle_steps(Self) -> Array[RuntimeRunnerStep]
pub fn RuntimeRunnerPlan::service_plan(Self) -> RuntimeServicePlan
pub fn RuntimeRunnerPlan::session(Self) -> RuntimeSession
pub fn RuntimeRunnerPlan::startup_operations(Self) -> Array[RuntimeOperation]
pub fn RuntimeRunnerPlan::webviews(Self) -> Array[RuntimeWebViewSpec]

pub struct RuntimeRunnerStep {
  event : @lepusa.LifecycleEvent
  session : RuntimeSession
  operations : Array[RuntimeOperation]
} derive(Eq, @debug.Debug)
pub fn RuntimeRunnerStep::event(Self) -> @lepusa.LifecycleEvent
pub fn RuntimeRunnerStep::operations(Self) -> Array[RuntimeOperation]
pub fn RuntimeRunnerStep::session(Self) -> RuntimeSession
pub fn RuntimeRunnerStep::to_json(Self) -> String

pub struct RuntimeServicePlan {
  services : Array[@lepusa.LocalService]
  startup_services : Array[@lepusa.LocalService]
} derive(Eq, @debug.Debug)
pub fn RuntimeServicePlan::new(services? : Array[@lepusa.LocalService], startup_services? : Array[@lepusa.LocalService]) -> Self
pub fn RuntimeServicePlan::requires_supervisor(Self) -> Bool
pub fn RuntimeServicePlan::service_names(Self) -> Array[String]
pub fn RuntimeServicePlan::services(Self) -> Array[@lepusa.LocalService]
pub fn RuntimeServicePlan::startup_service_names(Self) -> Array[String]
pub fn RuntimeServicePlan::startup_services(Self) -> Array[@lepusa.LocalService]
pub fn RuntimeServicePlan::supervisor_plan(Self) -> @lepusa.LocalServiceSupervisorPlan
pub fn RuntimeServicePlan::to_json(Self) -> String
pub fn RuntimeServicePlan::validate(Self) -> Array[String]

pub struct RuntimeSession {
  backend : @lepusa.RuntimeBackend
  devtools : Bool
  asset_protocol : String
  windows : Array[RuntimeWindow]
  protocol_mappings : Array[RuntimeProtocolMapping]
  virtual_files : Array[RuntimeVirtualFile]
  local_services : Array[@lepusa.LocalService]
  filesystem_scopes : Array[@lepusa.FileSystemScope]
  startup_actions : Array[@lepusa.RuntimeAction]
  lifecycle_hooks : Array[@lepusa.RuntimeLifecycleHook]
  command_routes : Array[String]
  registered_routes : Array[String]
  bridge_source : String
} derive(Eq, @debug.Debug)
pub fn RuntimeSession::apply_actions(Self, Array[@lepusa.RuntimeAction]) -> Result[RuntimeStep, Array[String]]
pub fn RuntimeSession::asset_protocol(Self) -> String
pub fn RuntimeSession::backend(Self) -> @lepusa.RuntimeBackend
pub fn RuntimeSession::bridge_source(Self) -> String
pub fn RuntimeSession::bridge_url(Self) -> String
pub fn RuntimeSession::command_routes(Self) -> Array[String]
pub fn RuntimeSession::devtools(Self) -> Bool
pub fn RuntimeSession::file_system_scopes(Self) -> Array[@lepusa.FileSystemScope]
pub fn RuntimeSession::lifecycle_actions(Self, @lepusa.LifecycleEvent) -> Array[@lepusa.RuntimeAction]
pub fn RuntimeSession::lifecycle_hooks(Self) -> Array[@lepusa.RuntimeLifecycleHook]
pub fn RuntimeSession::lifecycle_step(Self, @lepusa.LifecycleEvent) -> Result[RuntimeStep, Array[String]]
pub fn RuntimeSession::local_services(Self) -> Array[@lepusa.LocalService]
pub fn RuntimeSession::protocol_mappings(Self) -> Array[RuntimeProtocolMapping]
pub fn RuntimeSession::registered_routes(Self) -> Array[String]
pub fn RuntimeSession::resolve_asset(Self, String) -> Result[RuntimeAssetResponse, String]
pub fn RuntimeSession::resolve_asset_json(Self, String) -> String
pub fn RuntimeSession::startup_actions(Self) -> Array[@lepusa.RuntimeAction]
pub fn RuntimeSession::to_json(Self) -> String
pub fn RuntimeSession::virtual_files(Self) -> Array[RuntimeVirtualFile]
pub fn RuntimeSession::windows(Self) -> Array[RuntimeWindow]

pub struct RuntimeStep {
  session : RuntimeSession
  operations : Array[RuntimeOperation]
} derive(Eq, @debug.Debug)
pub fn RuntimeStep::operations(Self) -> Array[RuntimeOperation]
pub fn RuntimeStep::session(Self) -> RuntimeSession

pub struct RuntimeVirtualFile {
  window_label : String
  path : String
  content : String
} derive(Eq, @debug.Debug)
pub fn RuntimeVirtualFile::content(Self) -> String
pub fn RuntimeVirtualFile::path(Self) -> String
pub fn RuntimeVirtualFile::window_label(Self) -> String

pub struct RuntimeWebViewSpec {
  label : String
  title : String
  url : String
  width : Int
  height : Int
  resizable : Bool
  title_bar : @lepusa.TitleBarStyle
  devtools : Bool
  asset_protocol : String
  bridge_global_name : String
  native_hook : String
  event_dispatch_hook : String
  allowed_routes : Array[String]
  initialization_scripts : Array[String]
} derive(Eq, @debug.Debug)
pub fn RuntimeWebViewSpec::allowed_routes(Self) -> Array[String]
pub fn RuntimeWebViewSpec::asset_protocol(Self) -> String
pub fn RuntimeWebViewSpec::bridge_global_name(Self) -> String
pub fn RuntimeWebViewSpec::devtools(Self) -> Bool
pub fn RuntimeWebViewSpec::event_dispatch_hook(Self) -> String
pub fn RuntimeWebViewSpec::height(Self) -> Int
pub fn RuntimeWebViewSpec::initialization_scripts(Self) -> Array[String]
pub fn RuntimeWebViewSpec::label(Self) -> String
pub fn RuntimeWebViewSpec::native_hook(Self) -> String
pub fn RuntimeWebViewSpec::resizable(Self) -> Bool
pub fn RuntimeWebViewSpec::title(Self) -> String
pub fn RuntimeWebViewSpec::title_bar(Self) -> @lepusa.TitleBarStyle
pub fn RuntimeWebViewSpec::to_json(Self) -> String
pub fn RuntimeWebViewSpec::url(Self) -> String
pub fn RuntimeWebViewSpec::width(Self) -> Int

pub struct RuntimeWindow {
  label : String
  title : String
  url : String
  width : Int
  height : Int
  resizable : Bool
  title_bar : @lepusa.TitleBarStyle
} derive(Eq, @debug.Debug)
pub fn RuntimeWindow::height(Self) -> Int
pub fn RuntimeWindow::label(Self) -> String
pub fn RuntimeWindow::resizable(Self) -> Bool
pub fn RuntimeWindow::title(Self) -> String
pub fn RuntimeWindow::title_bar(Self) -> @lepusa.TitleBarStyle
pub fn RuntimeWindow::url(Self) -> String
pub fn RuntimeWindow::width(Self) -> Int

// Type aliases

// Traits
