// Generated using `moon info`, DON'T EDIT IT
package "vectie/lepusa/runtime"

import {
  "moonbitlang/core/debug",
  "vectie/lepusa",
}

// Values
pub fn decode_invoke_request_json(String) -> Result[@lepusa.InvokeRequest, String]

pub fn encode_invoke_response_json(@lepusa.InvokeResponse) -> String

// Errors

// Types and methods
type ParsedAssetUrl derive(Eq, @debug.Debug)

pub(all) enum RuntimeAssetBody {
  VirtualContent(String)
  LocalFile(String)
} derive(Eq, @debug.Debug)

pub struct RuntimeAssetResponse {
  url : String
  mime_type : String
  body : RuntimeAssetBody
} derive(Eq, @debug.Debug)
pub fn RuntimeAssetResponse::body(Self) -> RuntimeAssetBody
pub fn RuntimeAssetResponse::mime_type(Self) -> String
pub fn RuntimeAssetResponse::url(Self) -> String

pub struct RuntimeHost {
  plan : @lepusa.RuntimePlan
  registry : @lepusa.CommandRegistry
}
pub fn RuntimeHost::dispatch(Self, @lepusa.InvokeRequest) -> @lepusa.InvokeResponse
pub fn RuntimeHost::dispatch_json(Self, String) -> String
pub fn RuntimeHost::launch_manifest(Self) -> Result[RuntimeLaunchManifest, Array[String]]
pub fn RuntimeHost::new(@lepusa.RuntimePlan, registry? : @lepusa.CommandRegistry) -> Self
pub fn RuntimeHost::plan(Self) -> @lepusa.RuntimePlan
pub fn RuntimeHost::registry(Self) -> @lepusa.CommandRegistry
pub fn RuntimeHost::snapshot(Self) -> Result[RuntimeSession, Array[String]]
pub fn RuntimeHost::webviews(Self) -> Result[Array[RuntimeWebViewSpec], Array[String]]

pub struct RuntimeLaunchManifest {
  backend : String
  asset_protocol : String
  devtools : Bool
  bridge_url : String
  webviews : Array[RuntimeWebViewSpec]
  protocol_mappings : Array[RuntimeProtocolMapping]
  command_routes : Array[String]
  registered_routes : Array[String]
} derive(Eq, @debug.Debug)
pub fn RuntimeLaunchManifest::asset_protocol(Self) -> String
pub fn RuntimeLaunchManifest::backend(Self) -> String
pub fn RuntimeLaunchManifest::bridge_url(Self) -> String
pub fn RuntimeLaunchManifest::command_routes(Self) -> Array[String]
pub fn RuntimeLaunchManifest::devtools(Self) -> Bool
pub fn RuntimeLaunchManifest::protocol_mappings(Self) -> Array[RuntimeProtocolMapping]
pub fn RuntimeLaunchManifest::registered_routes(Self) -> Array[String]
pub fn RuntimeLaunchManifest::to_json(Self) -> String
pub fn RuntimeLaunchManifest::webviews(Self) -> Array[RuntimeWebViewSpec]

pub struct RuntimeProtocolMapping {
  window_label : String
  scheme : String
  root : String
} derive(Eq, @debug.Debug)
pub fn RuntimeProtocolMapping::root(Self) -> String
pub fn RuntimeProtocolMapping::scheme(Self) -> String
pub fn RuntimeProtocolMapping::window_label(Self) -> String

pub struct RuntimeSession {
  backend : @lepusa.RuntimeBackend
  devtools : Bool
  asset_protocol : String
  windows : Array[RuntimeWindow]
  protocol_mappings : Array[RuntimeProtocolMapping]
  virtual_files : Array[RuntimeVirtualFile]
  command_routes : Array[String]
  registered_routes : Array[String]
  bridge_source : String
} derive(Eq, @debug.Debug)
pub fn RuntimeSession::asset_protocol(Self) -> String
pub fn RuntimeSession::backend(Self) -> @lepusa.RuntimeBackend
pub fn RuntimeSession::bridge_source(Self) -> String
pub fn RuntimeSession::bridge_url(Self) -> String
pub fn RuntimeSession::command_routes(Self) -> Array[String]
pub fn RuntimeSession::devtools(Self) -> Bool
pub fn RuntimeSession::protocol_mappings(Self) -> Array[RuntimeProtocolMapping]
pub fn RuntimeSession::registered_routes(Self) -> Array[String]
pub fn RuntimeSession::resolve_asset(Self, String) -> Result[RuntimeAssetResponse, String]
pub fn RuntimeSession::virtual_files(Self) -> Array[RuntimeVirtualFile]
pub fn RuntimeSession::windows(Self) -> Array[RuntimeWindow]

pub struct RuntimeVirtualFile {
  window_label : String
  path : String
  content : String
} derive(Eq, @debug.Debug)
pub fn RuntimeVirtualFile::content(Self) -> String
pub fn RuntimeVirtualFile::path(Self) -> String
pub fn RuntimeVirtualFile::window_label(Self) -> String

pub struct RuntimeWebViewSpec {
  label : String
  title : String
  url : String
  width : Int
  height : Int
  resizable : Bool
  title_bar : @lepusa.TitleBarStyle
  devtools : Bool
  asset_protocol : String
  bridge_global_name : String
  native_hook : String
  initialization_scripts : Array[String]
} derive(Eq, @debug.Debug)
pub fn RuntimeWebViewSpec::asset_protocol(Self) -> String
pub fn RuntimeWebViewSpec::bridge_global_name(Self) -> String
pub fn RuntimeWebViewSpec::devtools(Self) -> Bool
pub fn RuntimeWebViewSpec::height(Self) -> Int
pub fn RuntimeWebViewSpec::initialization_scripts(Self) -> Array[String]
pub fn RuntimeWebViewSpec::label(Self) -> String
pub fn RuntimeWebViewSpec::native_hook(Self) -> String
pub fn RuntimeWebViewSpec::resizable(Self) -> Bool
pub fn RuntimeWebViewSpec::title(Self) -> String
pub fn RuntimeWebViewSpec::title_bar(Self) -> @lepusa.TitleBarStyle
pub fn RuntimeWebViewSpec::url(Self) -> String
pub fn RuntimeWebViewSpec::width(Self) -> Int

pub struct RuntimeWindow {
  label : String
  title : String
  url : String
  width : Int
  height : Int
  resizable : Bool
  title_bar : @lepusa.TitleBarStyle
} derive(Eq, @debug.Debug)
pub fn RuntimeWindow::height(Self) -> Int
pub fn RuntimeWindow::label(Self) -> String
pub fn RuntimeWindow::resizable(Self) -> Bool
pub fn RuntimeWindow::title(Self) -> String
pub fn RuntimeWindow::title_bar(Self) -> @lepusa.TitleBarStyle
pub fn RuntimeWindow::url(Self) -> String
pub fn RuntimeWindow::width(Self) -> Int

// Type aliases

// Traits

