// Generated using `moon info`, DON'T EDIT IT
package "vectie/lepusa/plugins/file_dialog"

import {
  "moonbitlang/core/debug",
  "vectie/lepusa",
}

// Values
pub fn auto_registry(policy? : FileDialogPolicy, scopes? : Array[@lepusa.FileSystemScope]) -> @lepusa.CommandRegistry

pub fn capability(name? : String) -> @lepusa.Capability

pub fn capability_for_window(String, name? : String) -> @lepusa.Capability

pub fn native_available() -> Bool

pub fn native_registry(policy? : FileDialogPolicy, scopes? : Array[@lepusa.FileSystemScope]) -> @lepusa.CommandRegistry

pub fn plugin() -> @lepusa.Plugin

pub fn register(@lepusa.CommandRegistry, policy? : FileDialogPolicy, scopes? : Array[@lepusa.FileSystemScope]) -> @lepusa.CommandRegistry

pub fn register_native(@lepusa.CommandRegistry, policy? : FileDialogPolicy, scopes? : Array[@lepusa.FileSystemScope]) -> @lepusa.CommandRegistry

pub fn registry(policy? : FileDialogPolicy, scopes? : Array[@lepusa.FileSystemScope]) -> @lepusa.CommandRegistry

// Errors

// Types and methods
pub struct FileDialogDefaultDirectory {
  name : String
  scope_name : String
  path : String
} derive(Eq, @debug.Debug)
pub fn FileDialogDefaultDirectory::name(Self) -> String
pub fn FileDialogDefaultDirectory::new(name~ : String, scope_name~ : String, path? : String) -> Self
pub fn FileDialogDefaultDirectory::path(Self) -> String
pub fn FileDialogDefaultDirectory::scope_name(Self) -> String
pub fn FileDialogDefaultDirectory::validate(Self) -> Array[String]

pub struct FileDialogPolicy {
  default_directories : Array[FileDialogDefaultDirectory]
} derive(Eq, @debug.Debug)
pub fn FileDialogPolicy::default_directories(Self) -> Array[FileDialogDefaultDirectory]
pub fn FileDialogPolicy::default_directory(Self, FileDialogDefaultDirectory) -> Self
pub fn FileDialogPolicy::new(default_directories? : Array[FileDialogDefaultDirectory]) -> Self
pub fn FileDialogPolicy::validate(Self) -> Array[String]
pub fn FileDialogPolicy::validate_scopes(Self, Array[@lepusa.FileSystemScope]) -> Array[String]

// Type aliases

// Traits
