// Generated using `moon info`, DON'T EDIT IT
package "vectie/lepusa/plugins/localhost"

import {
  "moonbitlang/core/debug",
  "vectie/lepusa",
}

// Values
pub fn capability(name? : String) -> @lepusa.Capability

pub fn capability_for_window(String, name? : String) -> @lepusa.Capability

pub fn plugin() -> @lepusa.Plugin

pub fn register(@lepusa.CommandRegistry, policy? : LocalhostPolicy) -> @lepusa.CommandRegistry

pub fn registry(policy? : LocalhostPolicy) -> @lepusa.CommandRegistry

// Errors

// Types and methods
pub struct LocalhostPolicy {
  services : Array[@lepusa.LocalService]
} derive(Eq, @debug.Debug)
pub fn LocalhostPolicy::new(services? : Array[@lepusa.LocalService]) -> Self
pub fn LocalhostPolicy::service(Self, @lepusa.LocalService) -> Self
pub fn LocalhostPolicy::service_names(Self) -> Array[String]
pub fn LocalhostPolicy::services(Self) -> Array[@lepusa.LocalService]
pub fn LocalhostPolicy::validate(Self) -> Array[String]

// Type aliases

// Traits
