// Generated using `moon info`, DON'T EDIT IT
package "vectie/lepusa/runtime/bundled"

import {
  "moonbitlang/core/debug",
  "vectie/lepusa",
}

// Values

// Errors

// Types and methods
pub struct BundledLifecycleEvent {
  kind : String
  label : String
} derive(Eq, @debug.Debug)
pub fn BundledLifecycleEvent::app_started() -> Self
pub fn BundledLifecycleEvent::app_will_exit() -> Self
pub fn BundledLifecycleEvent::kind(Self) -> String
pub fn BundledLifecycleEvent::label(Self) -> String
pub fn BundledLifecycleEvent::window_close_requested(String) -> Result[Self, String]
pub fn BundledLifecycleEvent::window_closed(String) -> Result[Self, String]

pub struct BundledLifecyclePlan {
  event : BundledLifecycleEvent
  action_jsons : Array[String]
} derive(Eq, @debug.Debug)
pub fn BundledLifecyclePlan::action_jsons(Self) -> Array[String]
pub fn BundledLifecyclePlan::event(Self) -> BundledLifecycleEvent

pub(all) enum BundledRunMode {
  BundledDryRun
  BundledOpenWindow
} derive(Eq, @debug.Debug)

pub struct BundledRunPlan {
  target : String
  backend : String
  webview_engine : String
  webviews : Array[BundledWebView]
  service_plan : BundledServicePlan
  startup_operation_count : Int
  lifecycle_step_count : Int
  sync_route_count : Int
  async_route_count : Int
} derive(Eq, @debug.Debug)
pub fn BundledRunPlan::async_route_count(Self) -> Int
pub fn BundledRunPlan::backend(Self) -> String
pub fn BundledRunPlan::first_webview(Self) -> BundledWebView?
pub fn BundledRunPlan::lifecycle_step_count(Self) -> Int
pub fn BundledRunPlan::report(Self, status~ : @lepusa.RunStatus, load_url? : String) -> @lepusa.RunReport
pub fn BundledRunPlan::service_plan(Self) -> BundledServicePlan
pub fn BundledRunPlan::startup_operation_count(Self) -> Int
pub fn BundledRunPlan::sync_route_count(Self) -> Int
pub fn BundledRunPlan::target(Self) -> String
pub fn BundledRunPlan::webview_engine(Self) -> String
pub fn BundledRunPlan::webviews(Self) -> Array[BundledWebView]

pub struct BundledRunResult {
  plan : BundledRunPlan
  status : BundledRunStatus
} derive(Eq, @debug.Debug)
pub fn BundledRunResult::plan(Self) -> BundledRunPlan
pub fn BundledRunResult::report(Self) -> @lepusa.RunReport
pub fn BundledRunResult::status(Self) -> BundledRunStatus

pub(all) enum BundledRunStatus {
  BundledPrepared
  BundledLaunchUnsupported(String)
} derive(Eq, @debug.Debug)
pub fn BundledRunStatus::to_run_status(Self) -> @lepusa.RunStatus

pub struct BundledRuntime {
  manifest : BundledRuntimeManifest
  registry : @lepusa.CommandRegistry
}
pub fn BundledRuntime::dispatch_json(Self, id~ : String, window_label~ : String, route~ : String, payload? : String) -> String
pub async fn BundledRuntime::dispatch_json_async(Self, id~ : String, window_label~ : String, route~ : String, payload? : String) -> String
pub fn BundledRuntime::new(BundledRuntimeManifest) -> Self

pub struct BundledRuntimeManifest {
  path : String
  bundle_root : String
  bundle : Map[String, Json]
  runtime : Map[String, Json]
} derive(@debug.Debug)
pub fn BundledRuntimeManifest::asset_protocol(Self) -> String
pub fn BundledRuntimeManifest::bootstrap_json(Self) -> String
pub fn BundledRuntimeManifest::bundle_root(Self) -> String
pub fn BundledRuntimeManifest::dispatch_json(Self, id~ : String, window_label~ : String, route~ : String, payload? : String) -> String
pub async fn BundledRuntimeManifest::dispatch_json_async(Self, id~ : String, window_label~ : String, route~ : String, payload? : String) -> String
pub fn BundledRuntimeManifest::first_webview(Self) -> Result[BundledWebView, String]
pub fn BundledRuntimeManifest::lifecycle_json(Self, BundledLifecycleEvent) -> String
pub fn BundledRuntimeManifest::lifecycle_plans(Self) -> Result[Array[BundledLifecyclePlan], String]
pub fn BundledRuntimeManifest::local_service_jsons(Self) -> Array[String]
pub fn BundledRuntimeManifest::parse(String, String) -> Result[Self, String]
pub fn BundledRuntimeManifest::path(Self) -> String
pub fn BundledRuntimeManifest::registered_async_routes(Self) -> Array[String]
pub fn BundledRuntimeManifest::registered_routes(Self) -> Array[String]
pub fn BundledRuntimeManifest::registered_sync_routes(Self) -> Array[String]
pub fn BundledRuntimeManifest::resolve_asset_json(Self, String) -> String
pub fn BundledRuntimeManifest::run(Self, mode? : BundledRunMode) -> Result[BundledRunResult, String]
pub fn BundledRuntimeManifest::run_plan(Self) -> Result[BundledRunPlan, String]
pub fn BundledRuntimeManifest::runtime_backend(Self) -> String
pub fn BundledRuntimeManifest::service_plan(Self) -> Result[BundledServicePlan, String]
pub fn BundledRuntimeManifest::startup_action_jsons(Self) -> Array[String]
pub fn BundledRuntimeManifest::summary(Self) -> String
pub fn BundledRuntimeManifest::target(Self) -> String
pub fn BundledRuntimeManifest::webview_count(Self) -> Int
pub fn BundledRuntimeManifest::webviews(Self) -> Result[Array[BundledWebView], String]

pub struct BundledServicePlan {
  services : Array[@lepusa.LocalService]
  startup_services : Array[@lepusa.LocalService]
} derive(Eq, @debug.Debug)
pub fn BundledServicePlan::new(services~ : Array[@lepusa.LocalService]) -> Self
pub fn BundledServicePlan::requires_supervisor(Self) -> Bool
pub fn BundledServicePlan::service_names(Self) -> Array[String]
pub fn BundledServicePlan::services(Self) -> Array[@lepusa.LocalService]
pub fn BundledServicePlan::startup_service_names(Self) -> Array[String]
pub fn BundledServicePlan::startup_services(Self) -> Array[@lepusa.LocalService]
pub fn BundledServicePlan::to_json(Self) -> String
pub fn BundledServicePlan::validate(Self) -> Array[String]

pub struct BundledWebView {
  label : String
  title : String
  url : String
  width : Int
  height : Int
  resizable : Bool
  native_hook : String
  initialization_scripts : Array[String]
} derive(Eq, @debug.Debug)
pub fn BundledWebView::height(Self) -> Int
pub fn BundledWebView::initialization_scripts(Self) -> Array[String]
pub fn BundledWebView::label(Self) -> String
pub fn BundledWebView::native_hook(Self) -> String
pub fn BundledWebView::resizable(Self) -> Bool
pub fn BundledWebView::title(Self) -> String
pub fn BundledWebView::url(Self) -> String
pub fn BundledWebView::width(Self) -> Int

type ParsedRuntimeAssetUrl derive(Eq, @debug.Debug)

// Type aliases

// Traits
