// Generated using `moon info`, DON'T EDIT IT
package "vectie/lepusa/runtime/bundled"

import {
  "moonbitlang/core/debug",
  "vectie/lepusa",
  "vectie/lepusa/runtime",
}

// Values

// Errors

// Types and methods
pub struct BundledBootstrapPlan {
  manifest : BundledRuntimeManifest
  run_plan : BundledRunPlan
  startup_operations : Array[String]
  lifecycle_operations : Array[String]
} derive(@debug.Debug)
pub fn BundledBootstrapPlan::lifecycle_operations(Self) -> Array[String]
pub fn BundledBootstrapPlan::native_execution_plan(Self) -> Result[@runtime.NativeExecutionPlan, String]
pub fn BundledBootstrapPlan::native_lifecycle_steps(Self) -> Result[Array[BundledNativeLifecycleStep], String]
pub fn BundledBootstrapPlan::run_plan(Self) -> BundledRunPlan
pub fn BundledBootstrapPlan::startup_evaluation_scripts(Self) -> Array[@runtime.NativeEvaluationScript]
pub fn BundledBootstrapPlan::startup_executable_operations(Self) -> Result[Array[@runtime.NativeExecutableOperation], String]
pub fn BundledBootstrapPlan::startup_navigations(Self) -> Array[@runtime.NativeNavigation]
pub fn BundledBootstrapPlan::startup_operations(Self) -> Array[String]
pub fn BundledBootstrapPlan::to_json(Self) -> String

pub struct BundledBridgeCompletion {
  task : BundledBridgeDispatchTask
  dispatch : BundledBridgeDispatch
} derive(Eq, @debug.Debug)
pub fn BundledBridgeCompletion::dispatch(Self) -> BundledBridgeDispatch
pub fn BundledBridgeCompletion::evaluation_script(Self) -> String
pub fn BundledBridgeCompletion::operations(Self) -> Array[@runtime.NativeExecutableOperation]
pub fn BundledBridgeCompletion::task(Self) -> BundledBridgeDispatchTask
pub fn BundledBridgeCompletion::to_json(Self) -> String

pub struct BundledBridgeDispatch {
  window_label : String
  response_hook : String
  message : String
  response_json : String
  evaluation_script : String
  extra_operations : Array[@runtime.NativeExecutableOperation]
} derive(Eq, @debug.Debug)
pub fn BundledBridgeDispatch::evaluation_script(Self) -> String
pub fn BundledBridgeDispatch::message(Self) -> String
pub fn BundledBridgeDispatch::native_window_control(Self) -> @runtime.NativeWindowControl?
pub fn BundledBridgeDispatch::operations(Self) -> Array[@runtime.NativeExecutableOperation]
pub fn BundledBridgeDispatch::response_hook(Self) -> String
pub fn BundledBridgeDispatch::response_json(Self) -> String
pub fn BundledBridgeDispatch::to_json(Self) -> String
pub fn BundledBridgeDispatch::window_label(Self) -> String

pub struct BundledBridgeDispatchTask {
  message : BundledBridgeMessage
  route : String
  mode : @runtime.NativeBridgeDispatchMode
} derive(Eq, @debug.Debug)
pub async fn BundledBridgeDispatchTask::complete(Self, BundledRuntime) -> BundledBridgeCompletion
pub async fn BundledBridgeDispatchTask::dispatch(Self, BundledRuntime) -> BundledBridgeDispatch
pub fn BundledBridgeDispatchTask::message(Self) -> BundledBridgeMessage
pub fn BundledBridgeDispatchTask::mode(Self) -> @runtime.NativeBridgeDispatchMode
pub fn BundledBridgeDispatchTask::requires_async_dispatch(Self) -> Bool
pub fn BundledBridgeDispatchTask::response_hook(Self) -> String
pub fn BundledBridgeDispatchTask::route(Self) -> String
pub fn BundledBridgeDispatchTask::to_json(Self) -> String
pub fn BundledBridgeDispatchTask::window_label(Self) -> String

pub struct BundledBridgeHandoff {
  task : BundledBridgeDispatchTask
  immediate_dispatch : BundledBridgeDispatch?
} derive(Eq, @debug.Debug)
pub async fn BundledBridgeHandoff::complete_deferred(Self, BundledRuntime) -> Result[BundledBridgeCompletion, String]
pub fn BundledBridgeHandoff::immediate_dispatch(Self) -> BundledBridgeDispatch?
pub fn BundledBridgeHandoff::immediate_script(Self) -> String?
pub fn BundledBridgeHandoff::kind(Self) -> String
pub fn BundledBridgeHandoff::mode(Self) -> @runtime.NativeBridgeDispatchMode
pub fn BundledBridgeHandoff::requires_async_dispatch(Self) -> Bool
pub fn BundledBridgeHandoff::task(Self) -> BundledBridgeDispatchTask
pub fn BundledBridgeHandoff::to_json(Self) -> String

pub struct BundledBridgeLoopAdapter {
  runtime : BundledRuntime
  queue : BundledBridgeWorkQueue
}
pub fn BundledBridgeLoopAdapter::callbacks(Self, window_label~ : String) -> BundledBridgeLoopCallbacks
pub async fn BundledBridgeLoopAdapter::drain(Self) -> Array[BundledBridgeCompletion]
pub async fn BundledBridgeLoopAdapter::drain_window(Self, window_label~ : String) -> BundledBridgeLoopDelivery
pub fn BundledBridgeLoopAdapter::handoff_callback(Self) -> (Bytes) -> Bytes
pub fn BundledBridgeLoopAdapter::handoff_packet_bytes(Self, Bytes) -> Bytes
pub fn BundledBridgeLoopAdapter::handoff_packet_callback(Self) -> (Bytes) -> Bytes
pub fn BundledBridgeLoopAdapter::handoff_script_bytes(Self, Bytes) -> Bytes
pub fn BundledBridgeLoopAdapter::is_empty(Self) -> Bool
pub fn BundledBridgeLoopAdapter::new(BundledRuntime) -> Self
pub fn BundledBridgeLoopAdapter::pending_count(Self) -> Int
pub fn BundledBridgeLoopAdapter::queue(Self) -> BundledBridgeWorkQueue
pub async fn BundledBridgeLoopAdapter::receive_message(Self, Bytes) -> BundledBridgeLoopResult
pub async fn BundledBridgeLoopAdapter::receive_window_message(Self, window_label~ : String, Bytes) -> BundledBridgeLoopDelivery
pub fn BundledBridgeLoopAdapter::runtime(Self) -> BundledRuntime
pub fn BundledBridgeLoopAdapter::to_json(Self) -> String

pub struct BundledBridgeLoopCallbacks {
  window_label : String
  handoff_callback : (Bytes) -> Bytes
  handoff_packet_callback : (Bytes) -> Bytes
  drain_window_callback : async () -> BundledBridgeLoopDelivery
}
pub async fn BundledBridgeLoopCallbacks::drain_window(Self) -> BundledBridgeLoopDelivery
pub async fn BundledBridgeLoopCallbacks::drain_window_json(Self) -> Bytes
pub fn BundledBridgeLoopCallbacks::drain_window_operation(Self) -> @runtime.NativeExecutableOperation
pub async fn BundledBridgeLoopCallbacks::drain_window_scripts(Self) -> Bytes
pub fn BundledBridgeLoopCallbacks::handoff_callback(Self) -> (Bytes) -> Bytes
pub fn BundledBridgeLoopCallbacks::handoff_packet_callback(Self) -> (Bytes) -> Bytes
pub fn BundledBridgeLoopCallbacks::to_json(Self) -> String
pub fn BundledBridgeLoopCallbacks::window_label(Self) -> String

pub struct BundledBridgeLoopDelivery {
  window_label : String
  result : BundledBridgeLoopResult
  evaluation_plan : @runtime.NativeBridgeLoopEvaluationPlan
} derive(Eq, @debug.Debug)
pub fn BundledBridgeLoopDelivery::evaluation_plan(Self) -> @runtime.NativeBridgeLoopEvaluationPlan
pub fn BundledBridgeLoopDelivery::from_result(window_label~ : String, result~ : BundledBridgeLoopResult) -> Self
pub fn BundledBridgeLoopDelivery::is_empty(Self) -> Bool
pub fn BundledBridgeLoopDelivery::operations(Self) -> Array[@runtime.NativeExecutableOperation]
pub fn BundledBridgeLoopDelivery::result(Self) -> BundledBridgeLoopResult
pub fn BundledBridgeLoopDelivery::to_json(Self) -> String
pub fn BundledBridgeLoopDelivery::window_label(Self) -> String

pub struct BundledBridgeLoopResult {
  immediate_script : String
  completions : Array[BundledBridgeCompletion]
} derive(Eq, @debug.Debug)
pub fn BundledBridgeLoopResult::completions(Self) -> Array[BundledBridgeCompletion]
pub fn BundledBridgeLoopResult::evaluation_plan(Self, window_label~ : String) -> @runtime.NativeBridgeLoopEvaluationPlan
pub fn BundledBridgeLoopResult::evaluation_scripts(Self) -> Array[String]
pub fn BundledBridgeLoopResult::has_immediate_script(Self) -> Bool
pub fn BundledBridgeLoopResult::immediate_script(Self) -> String
pub fn BundledBridgeLoopResult::operations(Self, window_label~ : String) -> Array[@runtime.NativeExecutableOperation]
pub fn BundledBridgeLoopResult::to_json(Self) -> String

pub struct BundledBridgeMessage {
  window_label : String
  response_hook : String
  message : String
} derive(Eq, @debug.Debug)
pub async fn BundledBridgeMessage::dispatch(Self, BundledRuntime) -> BundledBridgeDispatch
pub fn BundledBridgeMessage::dispatch_sync(Self, BundledRuntime) -> BundledBridgeDispatch
pub fn BundledBridgeMessage::message(Self) -> String
pub fn BundledBridgeMessage::response_hook(Self) -> String
pub fn BundledBridgeMessage::window_label(Self) -> String

pub struct BundledBridgeWorkQueue {
  tasks : Array[BundledBridgeDispatchTask]
} derive(Eq, @debug.Debug)
pub async fn BundledBridgeWorkQueue::drain(Self, BundledRuntime) -> Array[BundledBridgeCompletion]
pub fn BundledBridgeWorkQueue::enqueue_handoff(Self, BundledBridgeHandoff) -> Result[Int, String]
pub fn BundledBridgeWorkQueue::enqueue_task(Self, BundledBridgeDispatchTask) -> Result[Int, String]
pub fn BundledBridgeWorkQueue::handoff_callback(Self, BundledRuntime) -> (Bytes) -> Bytes
pub fn BundledBridgeWorkQueue::handoff_script_bytes(Self, BundledRuntime, Bytes) -> Bytes
pub fn BundledBridgeWorkQueue::is_empty(Self) -> Bool
pub fn BundledBridgeWorkQueue::new() -> Self
pub fn BundledBridgeWorkQueue::pending_count(Self) -> Int
pub fn BundledBridgeWorkQueue::tasks(Self) -> Array[BundledBridgeDispatchTask]
pub fn BundledBridgeWorkQueue::to_json(Self) -> String

pub struct BundledLifecycleEvent {
  kind : String
  label : String
} derive(Eq, @debug.Debug)
pub fn BundledLifecycleEvent::app_started() -> Self
pub fn BundledLifecycleEvent::app_will_exit() -> Self
pub fn BundledLifecycleEvent::kind(Self) -> String
pub fn BundledLifecycleEvent::label(Self) -> String
pub fn BundledLifecycleEvent::window_close_requested(String) -> Result[Self, String]
pub fn BundledLifecycleEvent::window_closed(String) -> Result[Self, String]

pub struct BundledLifecyclePlan {
  event : BundledLifecycleEvent
  action_jsons : Array[String]
} derive(Eq, @debug.Debug)
pub fn BundledLifecyclePlan::action_jsons(Self) -> Array[String]
pub fn BundledLifecyclePlan::event(Self) -> BundledLifecycleEvent

pub struct BundledNativeLifecycleStep {
  event : BundledLifecycleEvent
  executable_operations : Array[@runtime.NativeExecutableOperation]
  evaluation_scripts : Array[@runtime.NativeEvaluationScript]
  navigations : Array[@runtime.NativeNavigation]
} derive(@debug.Debug)
pub fn BundledNativeLifecycleStep::evaluation_scripts(Self) -> Array[@runtime.NativeEvaluationScript]
pub fn BundledNativeLifecycleStep::event(Self) -> BundledLifecycleEvent
pub fn BundledNativeLifecycleStep::executable_operations(Self) -> Array[@runtime.NativeExecutableOperation]
pub fn BundledNativeLifecycleStep::navigations(Self) -> Array[@runtime.NativeNavigation]

pub struct BundledNativeRunPlan {
  bootstrap : BundledBootstrapPlan
  bundled_webviews : Array[BundledWebView]
  webviews : Array[@runtime.NativeWebViewPlan]
} derive(@debug.Debug)
pub fn BundledNativeRunPlan::async_bridge_launch_message(Self, String) -> String
pub fn BundledNativeRunPlan::bootstrap(Self) -> BundledBootstrapPlan
pub fn BundledNativeRunPlan::bootstrap_json(Self) -> String
pub fn BundledNativeRunPlan::bridge_async_route_count(Self) -> Int
pub fn BundledNativeRunPlan::bridge_scheduler(Self, mode? : @runtime.NativeBridgeSchedulerMode) -> @runtime.NativeBridgeScheduler
pub fn BundledNativeRunPlan::bridge_sync_route_count(Self) -> Int
pub fn BundledNativeRunPlan::bundled_webviews(Self) -> Array[BundledWebView]
pub fn BundledNativeRunPlan::first_webview(Self) -> Result[@runtime.NativeWebViewPlan, String]
pub fn BundledNativeRunPlan::first_webview_load_url(Self) -> String
pub fn BundledNativeRunPlan::first_webview_url(Self) -> String
pub fn BundledNativeRunPlan::launch_blocker_with_capability(Self, String, @runtime.NativeLaunchCapability) -> String?
pub fn BundledNativeRunPlan::launch_session(Self, bridge_mode? : @runtime.NativeBridgeSchedulerMode) -> Result[@runtime.NativeLaunchSession, String]
pub fn BundledNativeRunPlan::launch_session_with_capability(Self, @runtime.NativeLaunchCapability) -> Result[@runtime.NativeLaunchSession, String]
pub fn BundledNativeRunPlan::lifecycle_step_count(Self) -> Int
pub fn BundledNativeRunPlan::native_execution_plan(Self) -> Result[@runtime.NativeExecutionPlan, String]
pub fn BundledNativeRunPlan::native_lifecycle_steps(Self) -> Result[Array[BundledNativeLifecycleStep], String]
pub fn BundledNativeRunPlan::operation_execution_report(Self) -> Result[@runtime.NativeOperationExecutionReport, String]
pub fn BundledNativeRunPlan::report(Self, status~ : @lepusa.RunStatus, load_url? : String, execution_report? : @runtime.NativeOperationExecutionReport?, target_can_launch? : Bool, target_launch_blocker? : String) -> @lepusa.RunReport
pub fn BundledNativeRunPlan::requires_async_bridge_dispatch(Self) -> Bool
pub fn BundledNativeRunPlan::service_supervisor_plan(Self) -> @runtime.NativeServiceSupervisorPlan
pub fn BundledNativeRunPlan::service_supervisor_report(Self) -> @runtime.NativeServiceSupervisorReport
pub fn BundledNativeRunPlan::startup_evaluation_scripts(Self) -> Array[@runtime.NativeEvaluationScript]
pub fn BundledNativeRunPlan::startup_executable_operations(Self) -> Result[Array[@runtime.NativeExecutableOperation], String]
pub fn BundledNativeRunPlan::startup_navigations(Self) -> Array[@runtime.NativeNavigation]
pub fn BundledNativeRunPlan::startup_operation_count(Self) -> Int
pub fn BundledNativeRunPlan::to_json(Self) -> Result[String, String]
pub fn BundledNativeRunPlan::webview_count(Self) -> Int
pub fn BundledNativeRunPlan::webviews(Self) -> Array[@runtime.NativeWebViewPlan]

pub(all) enum BundledRunMode {
  BundledDryRun
  BundledOpenWindow
} derive(Eq, @debug.Debug)

pub struct BundledRunPlan {
  target : String
  backend : String
  webview_engine : String
  bridge_url : String
  webviews : Array[BundledWebView]
  service_plan : BundledServicePlan
  startup_operation_count : Int
  lifecycle_step_count : Int
  sync_route_count : Int
  async_route_count : Int
} derive(Eq, @debug.Debug)
pub fn BundledRunPlan::async_route_count(Self) -> Int
pub fn BundledRunPlan::backend(Self) -> String
pub fn BundledRunPlan::bridge_url(Self) -> String
pub fn BundledRunPlan::first_webview(Self) -> BundledWebView?
pub fn BundledRunPlan::lifecycle_step_count(Self) -> Int
pub fn BundledRunPlan::report(Self, status~ : @lepusa.RunStatus, load_url? : String, executable_operations? : Int, executed_operations? : Int, skipped_operations? : Int, failed_operations? : Int, first_execution_failure? : String, target_can_launch? : Bool, target_launch_blocker? : String) -> @lepusa.RunReport
pub fn BundledRunPlan::service_plan(Self) -> BundledServicePlan
pub fn BundledRunPlan::service_supervisor_plan(Self) -> @lepusa.LocalServiceSupervisorPlan
pub fn BundledRunPlan::startup_operation_count(Self) -> Int
pub fn BundledRunPlan::sync_route_count(Self) -> Int
pub fn BundledRunPlan::target(Self) -> String
pub fn BundledRunPlan::webview_engine(Self) -> String
pub fn BundledRunPlan::webviews(Self) -> Array[BundledWebView]

pub struct BundledRunResult {
  plan : BundledRunPlan
  status : @lepusa.RunStatus
} derive(Eq, @debug.Debug)
pub fn BundledRunResult::plan(Self) -> BundledRunPlan
pub fn BundledRunResult::report(Self) -> @lepusa.RunReport
pub fn BundledRunResult::status(Self) -> @lepusa.RunStatus

pub struct BundledRuntime {
  manifest : BundledRuntimeManifest
  registry : @lepusa.CommandRegistry
}
pub fn BundledRuntime::bridge_dispatch_task(Self, String, window_label? : String) -> Result[BundledBridgeDispatchTask, Array[String]]
pub fn BundledRuntime::bridge_handoff(Self, String, window_label? : String) -> Result[BundledBridgeHandoff, Array[String]]
pub fn BundledRuntime::bridge_handoff_script_bytes(Self, Bytes) -> Bytes
pub fn BundledRuntime::bridge_loop_adapter(Self) -> BundledBridgeLoopAdapter
pub async fn BundledRuntime::dispatch_bridge_message(Self, String, window_label? : String) -> Result[BundledBridgeDispatch, Array[String]]
pub fn BundledRuntime::dispatch_bridge_message_sync(Self, String, window_label? : String) -> Result[BundledBridgeDispatch, Array[String]]
pub fn BundledRuntime::dispatch_bridge_script_bytes(Self, Bytes) -> Bytes
pub async fn BundledRuntime::dispatch_bridge_script_bytes_async(Self, Bytes) -> Bytes
pub fn BundledRuntime::dispatch_json(Self, id~ : String, window_label~ : String, route~ : String, payload? : String, origin? : String) -> String
pub async fn BundledRuntime::dispatch_json_async(Self, id~ : String, window_label~ : String, route~ : String, payload? : String, origin? : String) -> String
pub fn BundledRuntime::manifest(Self) -> BundledRuntimeManifest
pub fn BundledRuntime::new(BundledRuntimeManifest) -> Self
pub fn BundledRuntime::prepare_bridge_message(Self, String, window_label? : String) -> Result[BundledBridgeMessage, Array[String]]

pub struct BundledRuntimeManifest {
  path : String
  bundle_root : String
  bundle : Map[String, Json]
  runtime : Map[String, Json]
} derive(@debug.Debug)
pub fn BundledRuntimeManifest::artifact_jsons(Self) -> Array[String]
pub fn BundledRuntimeManifest::asset_protocol(Self) -> String
pub fn BundledRuntimeManifest::asset_protocol_resolver_callback(Self) -> (Bytes) -> Bytes
pub fn BundledRuntimeManifest::bootstrap_json(Self) -> String
pub fn BundledRuntimeManifest::bootstrap_plan(Self) -> Result[BundledBootstrapPlan, String]
pub fn BundledRuntimeManifest::bridge_async_dispatch_callback(Self) -> async (Bytes) -> Bytes
pub fn BundledRuntimeManifest::bridge_dispatch_callback(Self) -> (Bytes) -> Bytes
pub fn BundledRuntimeManifest::bridge_dispatch_task(Self, String, window_label? : String) -> Result[BundledBridgeDispatchTask, Array[String]]
pub fn BundledRuntimeManifest::bridge_handoff(Self, String, window_label? : String) -> Result[BundledBridgeHandoff, Array[String]]
pub fn BundledRuntimeManifest::bridge_handoff_callback(Self) -> (Bytes) -> Bytes
pub fn BundledRuntimeManifest::bridge_loop_adapter(Self) -> BundledBridgeLoopAdapter
pub fn BundledRuntimeManifest::bridge_response_hook(Self, window_label? : String) -> Result[(String, String), String]
pub fn BundledRuntimeManifest::bridge_scheduler(Self, mode? : @runtime.NativeBridgeSchedulerMode) -> @runtime.NativeBridgeScheduler
pub fn BundledRuntimeManifest::bridge_url(Self) -> String
pub fn BundledRuntimeManifest::bundle_root(Self) -> String
pub async fn BundledRuntimeManifest::dispatch_bridge_message(Self, String, window_label? : String) -> Result[BundledBridgeDispatch, Array[String]]
pub fn BundledRuntimeManifest::dispatch_bridge_message_sync(Self, String, window_label? : String) -> Result[BundledBridgeDispatch, Array[String]]
pub fn BundledRuntimeManifest::dispatch_json(Self, id~ : String, window_label~ : String, route~ : String, payload? : String, origin? : String) -> String
pub async fn BundledRuntimeManifest::dispatch_json_async(Self, id~ : String, window_label~ : String, route~ : String, payload? : String, origin? : String) -> String
pub fn BundledRuntimeManifest::first_webview(Self) -> Result[BundledWebView, String]
pub fn BundledRuntimeManifest::initial_load_url(Self, BundledWebView) -> Result[String, String]
pub fn BundledRuntimeManifest::lifecycle_json(Self, BundledLifecycleEvent) -> String
pub fn BundledRuntimeManifest::lifecycle_plans(Self) -> Result[Array[BundledLifecyclePlan], String]
pub fn BundledRuntimeManifest::local_service_jsons(Self) -> Array[String]
pub fn BundledRuntimeManifest::parse(String, String) -> Result[Self, String]
pub fn BundledRuntimeManifest::path(Self) -> String
pub fn BundledRuntimeManifest::prepare_bridge_message(Self, String, window_label? : String) -> Result[BundledBridgeMessage, Array[String]]
pub fn BundledRuntimeManifest::prepare_native_run_plan(Self, target~ : String, target_name? : String, prepare_webview~ : (BundledWebView) -> Result[@runtime.NativeWebViewPlan, String], missing_webview_message? : String) -> Result[BundledNativeRunPlan, Array[String]]
pub fn BundledRuntimeManifest::registered_async_routes(Self) -> Array[String]
pub fn BundledRuntimeManifest::registered_routes(Self) -> Array[String]
pub fn BundledRuntimeManifest::registered_sync_routes(Self) -> Array[String]
pub fn BundledRuntimeManifest::resolve_asset_json(Self, String) -> String
pub fn BundledRuntimeManifest::resolve_asset_protocol_packet_bytes(Self, Bytes) -> Bytes
pub fn BundledRuntimeManifest::resource_jsons(Self) -> Array[String]
pub fn BundledRuntimeManifest::run(Self, mode? : BundledRunMode) -> Result[BundledRunResult, String]
pub fn BundledRuntimeManifest::run_plan(Self) -> Result[BundledRunPlan, String]
pub fn BundledRuntimeManifest::runtime_backend(Self) -> String
pub fn BundledRuntimeManifest::service_plan(Self) -> Result[BundledServicePlan, String]
pub fn BundledRuntimeManifest::signing_configured(Self) -> Bool
pub fn BundledRuntimeManifest::signing_json(Self) -> String
pub fn BundledRuntimeManifest::signing_prerequisite_jsons(Self) -> Array[String]
pub fn BundledRuntimeManifest::signing_step_jsons(Self) -> Array[String]
pub fn BundledRuntimeManifest::startup_action_jsons(Self) -> Array[String]
pub fn BundledRuntimeManifest::summary(Self) -> String
pub fn BundledRuntimeManifest::target(Self) -> String
pub fn BundledRuntimeManifest::webview_count(Self) -> Int
pub fn BundledRuntimeManifest::webview_plan(Self, BundledWebView, initialization_script~ : String) -> Result[@runtime.NativeWebViewPlan, String]
pub fn BundledRuntimeManifest::webviews(Self) -> Result[Array[BundledWebView], String]

pub struct BundledServicePlan {
  services : Array[@lepusa.LocalService]
  startup_services : Array[@lepusa.LocalService]
} derive(Eq, @debug.Debug)
pub fn BundledServicePlan::new(services~ : Array[@lepusa.LocalService]) -> Self
pub fn BundledServicePlan::requires_supervisor(Self) -> Bool
pub fn BundledServicePlan::service_names(Self) -> Array[String]
pub fn BundledServicePlan::services(Self) -> Array[@lepusa.LocalService]
pub fn BundledServicePlan::startup_service_names(Self) -> Array[String]
pub fn BundledServicePlan::startup_services(Self) -> Array[@lepusa.LocalService]
pub fn BundledServicePlan::supervisor_plan(Self) -> @lepusa.LocalServiceSupervisorPlan
pub fn BundledServicePlan::to_json(Self) -> String
pub fn BundledServicePlan::validate(Self) -> Array[String]

pub struct BundledWebView {
  label : String
  title : String
  url : String
  width : Int
  height : Int
  resizable : Bool
  title_bar : String
  devtools : Bool
  asset_protocol : String
  bridge_global_name : String
  native_hook : String
  event_dispatch_hook : String
  allowed_routes : Array[String]
  initialization_scripts : Array[String]
} derive(Eq, @debug.Debug)
pub fn BundledWebView::allowed_routes(Self) -> Array[String]
pub fn BundledWebView::asset_protocol(Self) -> String
pub fn BundledWebView::bridge_global_name(Self) -> String
pub fn BundledWebView::devtools(Self) -> Bool
pub fn BundledWebView::event_dispatch_hook(Self) -> String
pub fn BundledWebView::height(Self) -> Int
pub fn BundledWebView::initialization_scripts(Self) -> Array[String]
pub fn BundledWebView::label(Self) -> String
pub fn BundledWebView::native_hook(Self) -> String
pub fn BundledWebView::resizable(Self) -> Bool
pub fn BundledWebView::title(Self) -> String
pub fn BundledWebView::title_bar(Self) -> String
pub fn BundledWebView::url(Self) -> String
pub fn BundledWebView::width(Self) -> Int

type ParsedRuntimeAssetUrl derive(Eq, @debug.Debug)

// Type aliases

// Traits
