// Generated using `moon info`, DON'T EDIT IT
package "vectie/lepusa/plugins/fs"

import {
  "moonbitlang/core/debug",
  "vectie/lepusa",
}

// Values
pub fn plugin() -> @lepusa.Plugin

pub fn read_capability(name? : String) -> @lepusa.Capability

pub fn read_capability_for_window(String, name? : String) -> @lepusa.Capability

pub fn read_write_capability(name? : String) -> @lepusa.Capability

pub fn read_write_capability_for_window(String, name? : String) -> @lepusa.Capability

pub fn write_capability(name? : String) -> @lepusa.Capability

pub fn write_capability_for_window(String, name? : String) -> @lepusa.Capability

// Errors

// Types and methods
pub struct FsPolicy {
  scopes : Array[@lepusa.FileSystemScope]
} derive(Eq, @debug.Debug)
pub fn FsPolicy::new(scopes? : Array[@lepusa.FileSystemScope]) -> Self
pub fn FsPolicy::resolve(Self, scope_name~ : String, path~ : String, write? : Bool) -> Result[String, String]
pub fn FsPolicy::scope(Self, @lepusa.FileSystemScope) -> Self
pub fn FsPolicy::scopes(Self) -> Array[@lepusa.FileSystemScope]
pub fn FsPolicy::validate(Self) -> Array[String]

// Type aliases

// Traits
