// Generated using `moon info`, DON'T EDIT IT
package "vectie/lepusa/plugins/updater"

import {
  "moonbitlang/core/debug",
  "vectie/lepusa",
}

// Values
pub fn capability(name? : String) -> @lepusa.Capability

pub fn capability_for_window(String, name? : String) -> @lepusa.Capability

pub fn plugin() -> @lepusa.Plugin

// Errors

// Types and methods
pub struct UpdaterPolicy {
  feed_url : String
  channel : String
  public_key : String?
  allow_prerelease : Bool
} derive(Eq, @debug.Debug)
pub fn UpdaterPolicy::allow_prerelease(Self) -> Bool
pub fn UpdaterPolicy::channel(Self) -> String
pub fn UpdaterPolicy::feed_url(Self) -> String
pub fn UpdaterPolicy::new(feed_url~ : String, channel? : String, public_key? : String, allow_prerelease? : Bool) -> Self
pub fn UpdaterPolicy::public_key(Self) -> String?
pub fn UpdaterPolicy::validate(Self) -> Array[String]

// Type aliases

// Traits
