// Generated using `moon info`, DON'T EDIT IT
package "vectie/lepusa/plugins/process"

import {
  "vectie/lepusa",
}

// Values
pub fn capability(name? : String) -> @lepusa.Capability

pub fn capability_for_window(String, name? : String) -> @lepusa.Capability

pub fn control_capability(name? : String) -> @lepusa.Capability

pub fn environment_capability(name? : String) -> @lepusa.Capability

pub fn info_capability(name? : String) -> @lepusa.Capability

pub fn plugin() -> @lepusa.Plugin

pub fn register(@lepusa.CommandRegistry) -> @lepusa.CommandRegistry

// Errors

// Types and methods

// Type aliases

// Traits
